#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resource Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: http://www.wcc.nrcs.usda.gov/report_generator/report_generator_landing.htm
# 
# Support Contact: nrcsprod@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Hourly
# Date Range: 2015-01-14 00:00 to 2019-01-24 20:00
#
# Data for the following site(s) are contained in this file:
#
#	SCAN 2062: Moose Inc, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description                       
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -2            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -4            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -8            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -20           SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -40           SMS           Percent volumetric soil moisture  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moose Inc (2062) 
# Alaska  SCAN Site - 132 ft
# Reporting Frequency: Hourly; Date Range: 2015-01-14 00:00 to 2019-01-24 20:00
#
# As of: Jan 24, 2019 8:00:39 PM GMT-08:00
#
Date,Moose Inc (2062) Soil Moisture Percent -2in (pct),Moose Inc (2062) Soil Moisture Percent -4in (pct),Moose Inc (2062) Soil Moisture Percent -8in (pct),Moose Inc (2062) Soil Moisture Percent -20in (pct),Moose Inc (2062) Soil Moisture Percent -40in (pct)
2018-09-05 11:00,4.8,,,24.6,
2018-09-05 12:00,4.9,,,24.9,
2018-09-05 13:00,5.4,,,25.0,
2018-09-05 14:00,5.7,,,24.7,
2018-09-05 15:00,6.0,,,24.8,
2018-09-05 16:00,4.8,,,24.7,
2018-09-05 17:00,3.8,,,24.7,
2018-09-05 18:00,4.3,,,25.3,
2018-09-05 19:00,3.2,,,24.9,
2018-09-05 20:00,4.5,,,25.4,
2018-09-05 21:00,4.5,,,24.8,
2018-09-05 22:00,4.8,,,25.7,
2018-09-05 23:00,4.6,,,25.8,
2018-09-06 00:00,4.0,,,24.8,
2018-09-06 01:00,4.5,,,25.1,
2018-09-06 02:00,4.0,,,24.9,
2018-09-06 03:00,5.4,,,24.8,
2018-09-06 04:00,4.1,,,24.7,
2018-09-06 05:00,6.1,,,24.8,
2018-09-06 06:00,5.2,,,25.9,
2018-09-06 07:00,13.2,,,24.8,
2018-09-06 08:00,13.3,,,25.1,
2018-09-06 09:00,14.6,,,24.8,
2018-09-06 10:00,15.3,,,24.9,
2018-09-06 11:00,14.9,,,24.5,
2018-09-06 12:00,14.0,,,24.7,
2018-09-06 13:00,14.9,,,24.9,
2018-09-06 14:00,14.9,,,24.6,
2018-09-06 15:00,14.7,,,24.8,
2018-09-06 16:00,14.3,,,25.1,
2018-09-06 17:00,12.8,,,24.4,
2018-09-06 18:00,13.7,,,25.0,
2018-09-06 19:00,13.6,,,24.5,
2018-09-06 20:00,12.1,,,24.4,
2018-09-06 21:00,12.6,,,25.0,
2018-09-06 22:00,13.0,,,24.7,
2018-09-06 23:00,13.2,,,24.6,
2018-09-07 00:00,13.4,,,24.7,
2018-09-07 01:00,12.0,,,25.1,
2018-09-07 02:00,11.2,,,24.5,
2018-09-07 03:00,13.5,,,24.6,
2018-09-07 04:00,13.5,,,24.5,
2018-09-07 05:00,13.1,,,24.5,
2018-09-07 06:00,12.8,,,24.6,
2018-09-07 07:00,11.8,,,24.6,
2018-09-07 08:00,12.8,,,24.5,
2018-09-07 09:00,12.8,,,24.5,
2018-09-07 10:00,13.0,,,24.7,
2018-09-07 11:00,13.3,,,24.7,
2018-09-07 12:00,13.4,,,24.7,
2018-09-07 13:00,12.5,,,24.8,
2018-09-07 14:00,12.9,,,24.4,
2018-09-07 15:00,12.2,,,25.0,
2018-09-07 16:00,11.5,,,24.8,
2018-09-07 17:00,11.7,,,25.1,
2018-09-07 18:00,11.6,,,24.8,
2018-09-07 19:00,12.4,,,24.7,
2018-09-07 20:00,12.9,,,25.0,
2018-09-07 21:00,11.7,,,24.5,
2018-09-07 22:00,10.5,,,24.3,
2018-09-07 23:00,12.3,,,24.9,
2018-09-08 00:00,10.0,,,24.7,
2018-09-08 01:00,10.1,,,24.4,
2018-09-08 02:00,10.1,,,24.9,
2018-09-08 03:00,10.8,,,24.5,
2018-09-08 04:00,11.7,,,24.5,
2018-09-08 05:00,9.9,,,24.3,
2018-09-08 06:00,12.1,,,24.6,
2018-09-08 07:00,11.7,,,24.8,
2018-09-08 08:00,11.4,,,24.6,
2018-09-08 09:00,10.2,,,24.5,
2018-09-08 10:00,12.2,,,24.7,
2018-09-08 11:00,11.1,,,24.7,
2018-09-08 12:00,11.9,,,24.5,
2018-09-08 13:00,11.6,,,24.3,
2018-09-08 14:00,12.5,,,24.1,
2018-09-08 15:00,12.4,,,24.1,
2018-09-08 16:00,12.0,,,24.4,
2018-09-08 17:00,11.6,,,24.6,
2018-09-08 18:00,11.0,,,24.5,
2018-09-08 19:00,11.4,,,24.6,
2018-09-08 20:00,11.6,,,24.1,
2018-09-08 21:00,10.2,,,24.8,
2018-09-08 22:00,10.1,,,24.4,
2018-09-08 23:00,11.0,,,24.7,
2018-09-09 00:00,9.5,,,24.4,
2018-09-09 01:00,10.7,,,24.1,
2018-09-09 02:00,10.6,,,24.9,
2018-09-09 03:00,10.3,,,24.4,
2018-09-09 04:00,10.3,,,24.4,
2018-09-09 05:00,10.4,,,24.4,
2018-09-09 06:00,11.1,,,24.3,
2018-09-09 07:00,11.1,,,24.5,
2018-09-09 08:00,11.2,,,24.6,
2018-09-09 09:00,10.5,,,24.3,
2018-09-09 10:00,11.5,,,24.0,
2018-09-09 11:00,10.7,,,36.2,
2018-09-09 12:00,10.4,,,28.5,
2018-09-09 13:00,11.5,,,28.3,
2018-09-09 14:00,11.6,,,29.3,
2018-09-09 15:00,11.5,,,28.9,
2018-09-09 16:00,11.3,,,30.9,
2018-09-09 17:00,10.8,,,31.1,
2018-09-09 18:00,10.5,,,33.3,
2018-09-09 19:00,10.3,,,34.9,
2018-09-09 20:00,10.6,,,35.8,
2018-09-09 21:00,10.2,,,35.9,
2018-09-09 22:00,10.1,,,36.5,
2018-09-09 23:00,10.2,,,36.4,
2018-09-10 00:00,9.7,,,35.0,
2018-09-10 01:00,8.5,,,33.2,
2018-09-10 02:00,8.2,,,29.9,
2018-09-10 03:00,8.7,,,26.3,
2018-09-10 04:00,9.8,,,21.1,
2018-09-10 05:00,8.5,,,22.2,
2018-09-10 06:00,9.8,,,8.5,
2018-09-10 07:00,8.1,,,0.0,
2018-09-10 08:00,9.6,,,0.0,
2018-09-10 09:00,10.1,,,0.0,
2018-09-10 10:00,9.9,,,0.0,
2018-09-10 11:00,9.4,,,0.0,
2018-09-10 12:00,9.8,,,1.9,
2018-09-10 13:00,9.8,,,6.2,
2018-09-10 14:00,10.0,,,6.5,
2018-09-10 15:00,10.0,,,9.2,
2018-09-10 16:00,9.8,,,11.3,
2018-09-10 17:00,9.3,,,12.0,
2018-09-10 18:00,9.2,,,13.9,
2018-09-10 19:00,8.5,,,14.5,
2018-09-10 20:00,8.9,,,12.7,
2018-09-10 21:00,8.4,,,15.4,
2018-09-10 22:00,8.4,,,17.0,
2018-09-10 23:00,8.4,,,16.1,
2018-09-11 00:00,7.6,,,18.3,
2018-09-11 01:00,8.8,,,17.5,
2018-09-11 02:00,8.7,,,18.4,
2018-09-11 03:00,7.1,,,18.7,
2018-09-11 04:00,7.6,,,19.3,
2018-09-11 05:00,8.1,,,19.0,
2018-09-11 06:00,6.5,,,19.5,
2018-09-11 07:00,8.8,,,20.2,
2018-09-11 08:00,6.9,,,20.0,
2018-09-11 09:00,7.3,,,20.4,
2018-09-11 10:00,8.7,,,20.5,
2018-09-11 11:00,8.0,,,21.0,
2018-09-11 12:00,8.4,,,21.3,
2018-09-11 13:00,8.3,,,21.0,
2018-09-11 14:00,8.5,,,21.9,
2018-09-11 15:00,8.5,,,21.9,
2018-09-11 16:00,8.3,,,20.9,
2018-09-11 17:00,7.8,,,21.5,
2018-09-11 18:00,7.7,,,21.5,
2018-09-11 19:00,7.8,,,22.0,
2018-09-11 20:00,7.7,,,21.7,
2018-09-11 21:00,7.7,,,21.3,
2018-09-11 22:00,6.7,,,21.3,
2018-09-11 23:00,6.3,,,22.1,
2018-09-12 00:00,6.2,,,22.2,
2018-09-12 01:00,7.0,,,22.0,
2018-09-12 02:00,5.8,,,22.2,
2018-09-12 03:00,6.2,,,22.3,
2018-09-12 04:00,7.0,,,22.2,
2018-09-12 05:00,7.2,,,22.0,
2018-09-12 06:00,5.8,,,22.6,
2018-09-12 07:00,7.4,,,22.2,
2018-09-12 08:00,7.2,,,22.3,
2018-09-12 09:00,5.7,,,22.3,
2018-09-12 10:00,6.3,,,22.1,
2018-09-12 11:00,7.0,,,22.6,
2018-09-12 12:00,6.9,,,22.6,
2018-09-12 13:00,7.1,,,23.0,
2018-09-12 14:00,7.0,,,22.8,
2018-09-12 15:00,7.1,,,23.1,
2018-09-12 16:00,7.0,,,22.3,
2018-09-12 17:00,6.4,,,22.9,
2018-09-12 18:00,6.6,,,22.9,
2018-09-12 19:00,6.2,,,23.1,
2018-09-12 20:00,6.7,,,22.9,
2018-09-12 21:00,5.4,,,23.1,
2018-09-12 22:00,5.4,,,22.9,
2018-09-12 23:00,4.9,,,23.0,
2018-09-13 00:00,4.7,,,23.6,
2018-09-13 01:00,5.6,,,22.8,
2018-09-13 02:00,5.7,,,23.4,
2018-09-13 03:00,4.5,,,22.6,
2018-09-13 04:00,4.4,,,23.3,
2018-09-13 05:00,5.7,,,23.6,
2018-09-13 06:00,4.8,,,23.2,
2018-09-13 07:00,6.1,,,23.1,
2018-09-13 08:00,4.8,,,23.5,
2018-09-13 09:00,4.6,,,23.3,
2018-09-13 10:00,5.2,,,23.5,
2018-09-13 11:00,5.9,,,22.9,
2018-09-13 12:00,5.5,,,23.0,
2018-09-13 13:00,6.2,,,22.4,
2018-09-13 14:00,6.2,,,22.7,
2018-09-13 15:00,6.1,,,22.8,
2018-09-13 16:00,6.0,,,22.9,
2018-09-13 17:00,5.7,,,23.2,
2018-09-13 18:00,5.9,,,23.5,
2018-09-13 19:00,5.1,,,23.1,
2018-09-13 20:00,4.9,,,23.2,
2018-09-13 21:00,5.0,,,23.4,
2018-09-13 22:00,5.2,,,22.3,
2018-09-13 23:00,5.2,,,23.6,
2018-09-14 00:00,5.3,,,23.4,
2018-09-14 01:00,4.4,,,23.4,
2018-09-14 02:00,4.0,,,23.8,
2018-09-14 03:00,3.8,,,23.6,
2018-09-14 04:00,3.6,,,23.1,
2018-09-14 05:00,4.1,,,23.1,
2018-09-14 06:00,4.0,,,23.0,
2018-09-14 07:00,4.1,,,23.4,
2018-09-14 08:00,4.8,,,23.0,
2018-09-14 09:00,4.9,,,23.4,
2018-09-14 10:00,4.0,,,23.8,
2018-09-14 11:00,4.8,,,24.0,
2018-09-14 12:00,5.1,,,23.8,
2018-09-14 13:00,5.1,,,23.3,
2018-09-14 14:00,5.4,,,23.1,
2018-09-14 15:00,5.3,,,23.6,
2018-09-14 16:00,4.9,,,23.5,
2018-09-14 17:00,4.9,,,23.2,
2018-09-14 18:00,5.1,,,23.4,
2018-09-14 19:00,4.8,,,23.7,
2018-09-14 20:00,4.0,,,22.8,
2018-09-14 21:00,3.8,,,23.2,
2018-09-14 22:00,4.1,,,24.1,
2018-09-14 23:00,3.8,,,24.2,
2018-09-15 00:00,3.4,,,23.5,
2018-09-15 01:00,2.6,,,23.2,
2018-09-15 02:00,3.2,,,24.0,
2018-09-15 03:00,2.6,,,24.0,
2018-09-15 04:00,2.9,,,23.6,
2018-09-15 05:00,3.4,,,23.9,
2018-09-15 06:00,3.2,,,24.1,
2018-09-15 07:00,3.3,,,23.3,
2018-09-15 08:00,3.7,,,23.8,
2018-09-15 09:00,3.1,,,24.5,
2018-09-15 10:00,3.2,,,23.9,
2018-09-15 11:00,4.1,,,23.8,
2018-09-15 12:00,4.3,,,24.1,
2018-09-15 13:00,4.6,,,23.9,
2018-09-15 14:00,5.1,,,23.3,
2018-09-15 15:00,5.1,,,23.4,
2018-09-15 16:00,4.7,,,23.9,
2018-09-15 17:00,4.2,,,23.2,
2018-09-15 18:00,4.1,,,24.2,
2018-09-15 19:00,4.3,,,24.1,
2018-09-15 20:00,3.8,,,23.5,
2018-09-15 21:00,3.1,,,23.8,
2018-09-15 22:00,3.9,,,23.8,
2018-09-15 23:00,3.3,,,23.6,
2018-09-16 00:00,2.4,,,24.4,
2018-09-16 01:00,2.5,,,23.2,
2018-09-16 02:00,2.0,,,24.4,
2018-09-16 03:00,2.1,,,24.1,
2018-09-16 04:00,2.6,,,23.8,
2018-09-16 05:00,2.7,,,23.9,
2018-09-16 06:00,2.4,,,24.5,
2018-09-16 07:00,2.1,,,24.5,
2018-09-16 08:00,2.5,,,23.9,
2018-09-16 09:00,1.9,,,24.4,
2018-09-16 10:00,3.4,,,23.8,
2018-09-16 11:00,2.9,,,23.7,
2018-09-16 12:00,3.6,,,24.0,
2018-09-16 13:00,3.6,,,23.7,
2018-09-16 14:00,3.9,,,23.6,
2018-09-16 15:00,3.6,,,24.5,
2018-09-16 16:00,3.7,,,23.8,
2018-09-16 17:00,3.9,,,24.4,
2018-09-16 18:00,3.6,,,24.4,
2018-09-16 19:00,3.6,,,23.7,
2018-09-16 20:00,3.0,,,24.5,
2018-09-16 21:00,2.7,,,24.7,
2018-09-16 22:00,2.3,,,24.0,
2018-09-16 23:00,1.9,,,23.2,
2018-09-17 00:00,1.8,,,23.8,
2018-09-17 01:00,2.8,,,24.4,
2018-09-17 02:00,2.0,,,23.6,
2018-09-17 03:00,2.0,,,23.6,
2018-09-17 04:00,2.9,,,24.2,
2018-09-17 05:00,1.3,,,24.2,
2018-09-17 06:00,0.9,,,24.0,
2018-09-17 07:00,1.0,,,23.7,
2018-09-17 08:00,1.2,,,24.4,
2018-09-17 09:00,1.3,,,23.8,
2018-09-17 10:00,2.9,,,24.7,
2018-09-17 11:00,2.6,,,24.1,
2018-09-17 12:00,3.3,,,24.1,
2018-09-17 13:00,3.6,,,23.8,
2018-09-17 14:00,3.5,,,24.7,
2018-09-17 15:00,3.3,,,24.0,
2018-09-17 16:00,3.6,,,24.3,
2018-09-17 17:00,3.5,,,23.9,
2018-09-17 18:00,3.1,,,24.5,
2018-09-17 19:00,2.9,,,23.3,
2018-09-17 20:00,2.4,,,24.4,
2018-09-17 21:00,2.6,,,23.6,
2018-09-17 22:00,2.4,,,23.9,
2018-09-17 23:00,1.9,,,24.4,
2018-09-18 00:00,1.5,,,23.9,
2018-09-18 01:00,2.3,,,23.7,
2018-09-18 02:00,1.4,,,24.0,
2018-09-18 03:00,1.3,,,23.9,
2018-09-18 04:00,1.1,,,23.9,
2018-09-18 05:00,1.6,,,24.1,
2018-09-18 06:00,2.4,,,23.6,
2018-09-18 07:00,2.5,,,24.1,
2018-09-18 08:00,2.4,,,24.0,
2018-09-18 09:00,1.3,,,23.7,
2018-09-18 10:00,1.6,,,23.7,
2018-09-18 11:00,2.5,,,24.1,
2018-09-18 12:00,2.4,,,24.7,
2018-09-18 13:00,2.9,,,24.2,
2018-09-18 14:00,3.4,,,24.0,
2018-09-18 15:00,3.2,,,23.5,
2018-09-18 16:00,3.4,,,23.9,
2018-09-18 17:00,3.3,,,23.5,
2018-09-18 18:00,2.6,,,24.7,
2018-09-18 19:00,2.5,,,23.6,
2018-09-18 20:00,2.7,,,24.1,
2018-09-18 21:00,2.2,,,23.8,
2018-09-18 22:00,1.9,,,23.7,
2018-09-18 23:00,1.6,,,24.4,
2018-09-19 00:00,1.6,,,23.9,
2018-09-19 01:00,1.9,,,24.0,
2018-09-19 02:00,2.1,,,24.5,
2018-09-19 03:00,1.3,,,24.8,
2018-09-19 04:00,1.1,,,23.1,
2018-09-19 05:00,0.9,,,24.6,
2018-09-19 06:00,0.8,,,24.0,
2018-09-19 07:00,1.3,,,23.5,
2018-09-19 08:00,1.0,,,24.1,
2018-09-19 09:00,1.8,,,23.8,
2018-09-19 10:00,1.9,,,23.5,
2018-09-19 11:00,1.8,,,23.8,
2018-09-19 12:00,2.5,,,23.7,
2018-09-19 13:00,2.9,,,23.5,
2018-09-19 14:00,3.1,,,24.2,
2018-09-19 15:00,2.8,,,24.1,
2018-09-19 16:00,3.1,,,24.1,
2018-09-19 17:00,2.8,,,23.7,
2018-09-19 18:00,2.3,,,24.0,
2018-09-19 19:00,2.5,,,24.4,
2018-09-19 20:00,2.1,,,24.2,
2018-09-19 21:00,1.5,,,23.6,
2018-09-19 22:00,1.5,,,23.0,
2018-09-19 23:00,2.0,,,24.1,
2018-09-20 00:00,1.8,,,24.0,
2018-09-20 01:00,0.8,,,24.3,
2018-09-20 02:00,1.1,,,24.9,
2018-09-20 03:00,1.2,,,23.2,
2018-09-20 04:00,1.4,,,23.7,
2018-09-20 05:00,1.2,,,24.0,
2018-09-20 06:00,0.9,,,24.2,
2018-09-20 07:00,1.9,,,24.3,
2018-09-20 08:00,1.0,,,23.9,
2018-09-20 09:00,1.8,,,24.6,
2018-09-20 10:00,0.9,,,24.1,
2018-09-20 11:00,1.3,,,24.2,
2018-09-20 12:00,2.2,,,23.9,
2018-09-20 13:00,2.4,,,24.0,
2018-09-20 14:00,2.2,,,24.1,
2018-09-20 15:00,2.3,,,23.7,
2018-09-20 16:00,2.3,,,23.4,
2018-09-20 17:00,1.8,,,24.2,
2018-09-20 18:00,1.7,,,23.7,
2018-09-20 19:00,1.5,,,24.3,
2018-09-20 20:00,2.0,,,23.7,
2018-09-20 21:00,1.5,,,23.9,
2018-09-20 22:00,1.8,,,23.5,
2018-09-20 23:00,0.5,,,24.1,
2018-09-21 00:00,1.1,,,24.0,
2018-09-21 01:00,1.0,,,23.9,
2018-09-21 02:00,1.3,,,23.5,
2018-09-21 03:00,0.6,,,24.1,
2018-09-21 04:00,1.2,,,23.7,
2018-09-21 05:00,0.3,,,23.5,
2018-09-21 06:00,0.4,,,23.6,
2018-09-21 07:00,1.6,,,23.9,
2018-09-21 08:00,1.9,,,24.3,
2018-09-21 09:00,1.4,,,23.9,
2018-09-21 10:00,1.6,,,23.6,
2018-09-21 11:00,2.0,,,23.6,
2018-09-21 12:00,1.3,,,24.1,
2018-09-21 13:00,1.3,,,23.4,
2018-09-21 14:00,2.0,,,23.6,
2018-09-21 15:00,1.5,,,24.0,
2018-09-21 16:00,1.9,,,23.7,
2018-09-21 17:00,1.6,,,23.8,
2018-09-21 18:00,2.2,,,24.3,
2018-09-21 19:00,0.8,,,23.6,
2018-09-21 20:00,1.0,,,23.5,
2018-09-21 21:00,1.0,,,23.4,
2018-09-21 22:00,1.6,,,23.6,
2018-09-21 23:00,0.3,,,23.8,
2018-09-22 00:00,1.9,,,23.9,
2018-09-22 01:00,0.0,,,23.5,
2018-09-22 02:00,0.0,,,23.1,
2018-09-22 03:00,0.5,,,23.7,
2018-09-22 04:00,1.9,,,23.6,
2018-09-22 05:00,0.9,,,23.2,
2018-09-22 06:00,0.6,,,23.7,
2018-09-22 07:00,1.1,,,23.8,
2018-09-22 08:00,0.0,,,23.1,
2018-09-22 09:00,1.7,,,23.4,
2018-09-22 10:00,1.8,,,23.1,
2018-09-22 11:00,1.4,,,23.6,
2018-09-22 12:00,1.9,,,23.1,
2018-09-22 13:00,2.5,,,23.8,
2018-09-22 14:00,3.1,,,23.0,
2018-09-22 15:00,3.1,,,23.8,
2018-09-22 16:00,3.4,,,23.3,
2018-09-22 17:00,3.1,,,23.3,
2018-09-22 18:00,2.8,,,23.7,
2018-09-22 19:00,2.0,,,23.7,
2018-09-22 20:00,1.6,,,23.6,
2018-09-22 21:00,1.2,,,23.2,
2018-09-22 22:00,2.3,,,23.8,
2018-09-22 23:00,1.0,,,22.6,
2018-09-23 00:00,2.1,,,22.6,
2018-09-23 01:00,0.5,,,23.5,
2018-09-23 02:00,0.5,,,23.1,
2018-09-23 03:00,2.2,,,23.0,
2018-09-23 04:00,1.3,,,23.2,
2018-09-23 05:00,0.4,,,22.9,
2018-09-23 06:00,1.4,,,22.9,
2018-09-23 07:00,1.9,,,23.1,
2018-09-23 08:00,1.4,,,22.5,
2018-09-23 09:00,1.0,,,23.8,
2018-09-23 10:00,2.3,,,22.8,
2018-09-23 11:00,1.9,,,22.8,
2018-09-23 12:00,3.0,,,23.3,
2018-09-23 13:00,3.1,,,23.3,
2018-09-23 14:00,3.8,,,23.2,
2018-09-23 15:00,3.8,,,22.7,
2018-09-23 16:00,3.6,,,22.9,
2018-09-23 17:00,3.9,,,22.0,
2018-09-23 18:00,2.8,,,23.2,
2018-09-23 19:00,3.2,,,22.8,
2018-09-23 20:00,2.7,,,23.2,
2018-09-23 21:00,2.5,,,23.1,
2018-09-23 22:00,2.1,,,22.7,
2018-09-23 23:00,2.7,,,23.2,
2018-09-24 00:00,1.5,,,23.3,
2018-09-24 01:00,2.2,,,23.4,
2018-09-24 02:00,0.5,,,23.4,
2018-09-24 03:00,1.4,,,22.6,
2018-09-24 04:00,1.3,,,22.3,
2018-09-24 05:00,0.4,,,22.9,
2018-09-24 06:00,1.6,,,22.7,
2018-09-24 07:00,1.9,,,23.0,
2018-09-24 08:00,2.1,,,22.8,
2018-09-24 09:00,0.7,,,23.1,
2018-09-24 10:00,1.3,,,23.0,
2018-09-24 11:00,2.1,,,22.6,
2018-09-24 12:00,3.3,,,23.0,
2018-09-24 13:00,3.2,,,22.5,
2018-09-24 14:00,3.6,,,22.8,
2018-09-24 15:00,3.6,,,23.3,
2018-09-24 16:00,4.1,,,22.8,
2018-09-24 17:00,3.7,,,22.1,
2018-09-24 18:00,2.9,,,22.9,
2018-09-24 19:00,2.5,,,22.8,
2018-09-24 20:00,2.1,,,22.8,
2018-09-24 21:00,2.7,,,22.9,
2018-09-24 22:00,1.2,,,21.9,
2018-09-24 23:00,2.9,,,22.6,
2018-09-25 00:00,1.4,,,21.9,
2018-09-25 01:00,2.6,,,22.6,
2018-09-25 02:00,2.0,,,22.4,
2018-09-25 03:00,2.0,,,22.6,
2018-09-25 04:00,1.8,,,23.3,
2018-09-25 05:00,1.4,,,22.1,
2018-09-25 06:00,0.2,,,21.9,
2018-09-25 07:00,1.2,,,22.2,
2018-09-25 08:00,1.3,,,22.6,
2018-09-25 09:00,0.9,,,22.4,
2018-09-25 10:00,2.7,,,22.5,
2018-09-25 11:00,2.1,,,22.7,
2018-09-25 12:00,2.6,,,22.2,
2018-09-25 13:00,2.5,,,22.8,
2018-09-25 14:00,2.9,,,23.2,
2018-09-25 15:00,3.1,,,22.8,
2018-09-25 16:00,2.9,,,22.2,
2018-09-25 17:00,3.1,,,22.6,
2018-09-25 18:00,3.0,,,22.6,
2018-09-25 19:00,2.3,,,22.8,
2018-09-25 20:00,1.9,,,22.1,
2018-09-25 21:00,2.3,,,22.4,
2018-09-25 22:00,1.5,,,22.4,
2018-09-25 23:00,1.0,,,21.4,
2018-09-26 00:00,0.8,,,22.7,
2018-09-26 01:00,0.2,,,22.2,
2018-09-26 02:00,0.6,,,22.5,
2018-09-26 03:00,0.1,,,22.1,
2018-09-26 04:00,2.0,,,22.6,
2018-09-26 05:00,0.4,,,22.1,
2018-09-26 06:00,3.0,,,21.6,
2018-09-26 07:00,8.6,,,22.0,
2018-09-26 08:00,12.7,,,22.1,
2018-09-26 09:00,12.8,,,22.3,
2018-09-26 10:00,11.8,,,22.3,
2018-09-26 11:00,11.8,,,22.5,
2018-09-26 12:00,13.5,,,22.1,
2018-09-26 13:00,13.1,,,22.0,
2018-09-26 14:00,13.4,,,22.4,
2018-09-26 15:00,13.7,,,22.1,
2018-09-26 16:00,13.2,,,21.7,
2018-09-26 17:00,11.1,,,22.2,
2018-09-26 18:00,13.1,,,22.4,
2018-09-26 19:00,13.5,,,21.9,
2018-09-26 20:00,11.5,,,22.3,
2018-09-26 21:00,11.2,,,22.2,
2018-09-26 22:00,13.0,,,22.3,
2018-09-26 23:00,11.4,,,21.7,
2018-09-27 00:00,11.0,,,21.9,
2018-09-27 01:00,12.5,,,21.9,
2018-09-27 02:00,11.4,,,22.0,
2018-09-27 03:00,12.2,,,21.5,
2018-09-27 04:00,13.1,,,21.4,
2018-09-27 05:00,12.5,,,22.0,
2018-09-27 06:00,10.7,,,21.5,
2018-09-27 07:00,11.3,,,22.0,
2018-09-27 08:00,10.5,,,22.1,
2018-09-27 09:00,11.5,,,21.8,
2018-09-27 10:00,12.8,,,21.6,
2018-09-27 11:00,10.9,,,21.5,
2018-09-27 12:00,11.7,,,21.2,
2018-09-27 13:00,13.5,,,21.0,
2018-09-27 14:00,12.6,,,21.2,
2018-09-27 15:00,13.0,,,21.7,
2018-09-27 16:00,13.4,,,21.8,
2018-09-27 17:00,12.2,,,21.0,
2018-09-27 18:00,11.7,,,21.8,
2018-09-27 19:00,12.6,,,21.1,
2018-09-27 20:00,12.0,,,21.5,
2018-09-27 21:00,11.6,,,21.3,
2018-09-27 22:00,10.5,,,21.1,
2018-09-27 23:00,11.7,,,21.3,
2018-09-28 00:00,12.0,,,21.8,
2018-09-28 01:00,10.8,,,21.2,
2018-09-28 02:00,11.4,,,21.6,
2018-09-28 03:00,10.4,,,21.3,
2018-09-28 04:00,11.1,,,21.1,
2018-09-28 05:00,10.5,,,21.0,
2018-09-28 06:00,10.2,,,21.5,
2018-09-28 07:00,9.6,,,21.2,
2018-09-28 08:00,11.4,,,21.0,
2018-09-28 09:00,11.6,,,21.2,
2018-09-28 10:00,11.1,,,21.0,
2018-09-28 11:00,11.0,,,20.6,
2018-09-28 12:00,12.5,,,21.1,
2018-09-28 13:00,12.5,,,20.9,
2018-09-28 14:00,12.7,,,20.7,
2018-09-28 15:00,12.8,,,21.4,
2018-09-28 16:00,12.3,,,21.1,
2018-09-28 17:00,11.7,,,20.6,
2018-09-28 18:00,11.3,,,20.7,
2018-09-28 19:00,11.0,,,21.0,
2018-09-28 20:00,11.0,,,20.8,
2018-09-28 21:00,11.5,,,21.5,
2018-09-28 22:00,9.9,,,20.6,
2018-09-28 23:00,11.2,,,21.1,
2018-09-29 00:00,9.2,,,21.1,
2018-09-29 01:00,11.2,,,21.7,
2018-09-29 02:00,9.1,,,21.1,
2018-09-29 03:00,10.5,,,21.3,
2018-09-29 04:00,10.1,,,21.0,
2018-09-29 05:00,8.6,,,20.9,
2018-09-29 06:00,10.1,,,20.9,
2018-09-29 07:00,10.6,,,21.3,
2018-09-29 08:00,10.1,,,20.9,
2018-09-29 09:00,9.1,,,20.7,
2018-09-29 10:00,10.8,,,20.2,
2018-09-29 11:00,10.5,,,20.8,
2018-09-29 12:00,11.2,,,20.9,
2018-09-29 13:00,10.9,,,20.2,
2018-09-29 14:00,11.1,,,20.6,
2018-09-29 15:00,11.4,,,20.6,
2018-09-29 16:00,11.6,,,20.3,
2018-09-29 17:00,11.4,,,20.6,
2018-09-29 18:00,10.6,,,20.8,
2018-09-29 19:00,10.8,,,20.6,
2018-09-29 20:00,9.6,,,21.1,
2018-09-29 21:00,10.6,,,19.9,
2018-09-29 22:00,10.6,,,20.5,
2018-09-29 23:00,10.3,,,20.5,
2018-09-30 00:00,10.0,,,20.1,
2018-09-30 01:00,9.1,,,19.7,
2018-09-30 02:00,8.4,,,19.7,
2018-09-30 03:00,7.9,,,19.1,
2018-09-30 04:00,9.4,,,18.7,
2018-09-30 05:00,8.4,,,18.8,
2018-09-30 06:00,7.9,,,19.3,
2018-09-30 07:00,9.4,,,19.0,
2018-09-30 08:00,7.9,,,19.0,
2018-09-30 09:00,10.0,,,19.1,
2018-09-30 10:00,8.7,,,18.5,
2018-09-30 11:00,9.1,,,18.7,
2018-09-30 12:00,10.2,,,18.6,
2018-09-30 13:00,10.6,,,19.3,
2018-09-30 14:00,10.7,,,19.6,
2018-09-30 15:00,10.8,,,18.4,
2018-09-30 16:00,10.5,,,19.4,
2018-09-30 17:00,10.2,,,18.9,
2018-09-30 18:00,10.3,,,18.8,
2018-09-30 19:00,9.5,,,19.4,
2018-09-30 20:00,9.2,,,18.8,
2018-09-30 21:00,9.7,,,19.3,
2018-09-30 22:00,8.4,,,18.5,
2018-09-30 23:00,8.8,,,18.9,
2018-10-01 00:00,9.7,,,19.0,
2018-10-01 01:00,8.4,,,18.5,
2018-10-01 02:00,9.5,,,18.6,
2018-10-01 03:00,7.6,,,18.5,
2018-10-01 04:00,9.5,,,18.0,
2018-10-01 05:00,9.1,,,19.0,
2018-10-01 06:00,8.0,,,18.7,
2018-10-01 07:00,8.1,,,18.0,
2018-10-01 08:00,9.4,,,18.1,
2018-10-01 09:00,8.5,,,18.1,
2018-10-01 10:00,8.2,,,18.4,
2018-10-01 11:00,9.3,,,18.6,
2018-10-01 12:00,9.6,,,18.6,
2018-10-01 13:00,9.8,,,18.1,
2018-10-01 14:00,10.0,,,18.2,
2018-10-01 15:00,9.9,,,18.3,
2018-10-01 16:00,9.9,,,17.9,
2018-10-01 17:00,9.3,,,18.1,
2018-10-01 18:00,8.9,,,18.2,
2018-10-01 19:00,8.4,,,18.5,
2018-10-01 20:00,8.5,,,17.9,
2018-10-01 21:00,7.8,,,17.6,
2018-10-01 22:00,8.3,,,17.9,
2018-10-01 23:00,7.5,,,17.5,
2018-10-02 00:00,8.6,,,18.8,
2018-10-02 01:00,8.7,,,17.6,
2018-10-02 02:00,7.2,,,18.0,
2018-10-02 03:00,7.2,,,17.9,
2018-10-02 04:00,7.4,,,17.2,
2018-10-02 05:00,8.3,,,18.3,
2018-10-02 06:00,7.4,,,17.8,
2018-10-02 07:00,8.5,,,17.8,
2018-10-02 08:00,8.1,,,17.4,
2018-10-02 09:00,7.2,,,17.0,
2018-10-02 10:00,8.4,,,16.4,
2018-10-02 11:00,7.9,,,17.7,
2018-10-02 12:00,8.0,,,16.4,
2018-10-02 13:00,9.1,,,17.4,
2018-10-02 14:00,8.8,,,17.2,
2018-10-02 15:00,8.5,,,16.6,
2018-10-02 16:00,8.8,,,17.7,
2018-10-02 17:00,8.6,,,16.8,
2018-10-02 18:00,7.8,,,17.3,
2018-10-02 19:00,8.2,,,17.0,
2018-10-02 20:00,8.5,,,16.0,
2018-10-02 21:00,7.0,,,16.0,
2018-10-02 22:00,8.1,,,17.0,
2018-10-02 23:00,7.3,,,15.8,
2018-10-03 00:00,8.0,,,16.4,
2018-10-03 01:00,6.6,,,15.8,
2018-10-03 02:00,7.3,,,15.3,
2018-10-03 03:00,7.8,,,16.2,
2018-10-03 04:00,8.1,,,16.2,
2018-10-03 05:00,6.1,,,14.7,
2018-10-03 06:00,6.0,,,15.7,
2018-10-03 07:00,6.3,,,15.9,
2018-10-03 08:00,6.1,,,16.1,
2018-10-03 09:00,7.8,,,15.5,
2018-10-03 10:00,7.3,,,15.7,
2018-10-03 11:00,7.8,,,15.1,
2018-10-03 12:00,7.9,,,15.0,
2018-10-03 13:00,8.1,,,15.4,
2018-10-03 14:00,7.9,,,13.6,
2018-10-03 15:00,7.9,,,14.6,
2018-10-03 16:00,8.0,,,13.2,
2018-10-03 17:00,7.8,,,13.9,
2018-10-03 18:00,7.3,,,14.5,
2018-10-03 19:00,6.8,,,13.4,
2018-10-03 20:00,7.2,,,14.3,
2018-10-03 21:00,6.8,,,12.7,
2018-10-03 22:00,7.3,,,13.6,
2018-10-03 23:00,7.3,,,12.9,
2018-10-04 00:00,6.6,,,12.9,
2018-10-04 01:00,7.1,,,13.4,
2018-10-04 02:00,6.5,,,11.6,
2018-10-04 03:00,5.9,,,11.8,
2018-10-04 04:00,7.0,,,11.1,
2018-10-04 05:00,6.7,,,11.0,
2018-10-04 06:00,5.0,,,10.8,
2018-10-04 07:00,5.2,,,10.1,
2018-10-04 08:00,4.7,,,9.3,
2018-10-04 09:00,5.9,,,9.5,
2018-10-04 10:00,6.6,,,9.2,
2018-10-04 11:00,6.6,,,9.5,
2018-10-04 12:00,6.5,,,9.7,
2018-10-04 13:00,6.1,,,6.9,
2018-10-04 14:00,7.1,,,7.1,
2018-10-04 15:00,6.9,,,5.7,
2018-10-04 16:00,6.0,,,3.8,
2018-10-04 17:00,6.9,,,1.9,
2018-10-04 18:00,5.8,,,0.0,
2018-10-04 19:00,5.6,,,0.0,
2018-10-04 20:00,6.5,,,0.0,
2018-10-04 21:00,5.7,,,0.0,
2018-10-04 22:00,5.0,,,0.0,
2018-10-04 23:00,6.3,,,0.0,
2018-10-05 00:00,5.5,,,0.0,
2018-10-05 01:00,4.7,,,0.0,
2018-10-05 02:00,5.1,,,0.0,
2018-10-05 03:00,4.1,,,0.0,
2018-10-05 04:00,5.6,,,0.0,
2018-10-05 05:00,5.8,,,0.0,
2018-10-05 06:00,4.4,,,0.0,
2018-10-05 07:00,4.8,,,0.0,
2018-10-05 08:00,5.1,,,1.9,
2018-10-05 09:00,4.5,,,24.8,
2018-10-05 10:00,4.7,,,27.8,
2018-10-05 11:00,5.7,,,26.1,
2018-10-05 12:00,6.1,,,27.5,
2018-10-05 13:00,6.1,,,29.0,
2018-10-05 14:00,6.0,,,28.4,
2018-10-05 15:00,6.1,,,31.1,
2018-10-05 16:00,6.0,,,32.2,
2018-10-05 17:00,6.0,,,31.3,
2018-10-05 18:00,6.0,,,30.0,
2018-10-05 19:00,5.8,,,35.0,
2018-10-05 20:00,4.9,,,31.9,
2018-10-05 21:00,4.9,,,32.5,
2018-10-05 22:00,5.2,,,31.8,
2018-10-05 23:00,4.8,,,31.6,
2018-10-06 00:00,4.1,,,32.9,
2018-10-06 01:00,4.9,,,33.4,
2018-10-06 02:00,3.8,,,34.1,
2018-10-06 03:00,3.9,,,34.8,
2018-10-06 04:00,5.0,,,32.6,
2018-10-06 05:00,5.1,,,32.4,
2018-10-06 06:00,4.3,,,32.0,
2018-10-06 07:00,3.2,,,31.6,
2018-10-06 08:00,4.1,,,30.0,
2018-10-06 09:00,3.8,,,31.2,
2018-10-06 10:00,4.8,,,32.8,
2018-10-06 11:00,4.8,,,32.8,
2018-10-06 12:00,4.7,,,34.0,
2018-10-06 13:00,5.1,,,35.1,
2018-10-06 14:00,4.0,,,34.1,
2018-10-06 15:00,4.3,,,36.0,
2018-10-06 16:00,5.2,,,34.1,
2018-10-06 17:00,4.9,,,35.1,
2018-10-06 18:00,3.8,,,35.2,
2018-10-06 19:00,4.3,,,1.2,
2018-10-06 20:00,4.1,,,0.0,
2018-10-06 21:00,3.6,,,34.1,
2018-10-06 22:00,4.8,,,34.0,
2018-10-06 23:00,4.7,,,34.0,
2018-10-07 00:00,4.2,,,34.0,
2018-10-07 01:00,4.7,,,34.0,
2018-10-07 02:00,4.4,,,34.0,
2018-10-07 03:00,3.9,,,34.0,
2018-10-07 04:00,4.5,,,34.1,
2018-10-07 05:00,4.3,,,34.1,
2018-10-07 06:00,4.0,,,34.1,
2018-10-07 07:00,2.5,,,34.1,
2018-10-07 08:00,4.1,,,34.1,
2018-10-07 09:00,4.5,,,34.1,
2018-10-07 10:00,2.9,,,34.1,
2018-10-07 11:00,4.0,,,34.1,
2018-10-07 12:00,4.1,,,34.1,
2018-10-07 13:00,4.2,,,34.1,
2018-10-07 14:00,4.5,,,34.1,
2018-10-07 15:00,4.4,,,34.1,
2018-10-07 16:00,4.4,,,34.1,
2018-10-07 17:00,4.8,,,34.2,
2018-10-07 18:00,4.6,,,34.2,
2018-10-07 19:00,3.7,,,34.2,
2018-10-07 20:00,4.4,,,34.2,
2018-10-07 21:00,3.4,,,34.2,
2018-10-07 22:00,4.3,,,34.2,
2018-10-07 23:00,3.5,,,34.2,
2018-10-08 00:00,2.9,,,34.2,
2018-10-08 01:00,3.0,,,35.5,
2018-10-08 02:00,4.2,,,35.5,
2018-10-08 03:00,4.1,,,35.5,
2018-10-08 04:00,4.3,,,34.8,
2018-10-08 05:00,2.7,,,35.6,
2018-10-08 06:00,4.1,,,35.6,
2018-10-08 07:00,4.1,,,34.9,
2018-10-08 08:00,4.3,,,34.9,
2018-10-08 09:00,4.5,,,34.9,
2018-10-08 10:00,4.5,,,34.9,
2018-10-08 11:00,5.6,,,34.9,
2018-10-08 12:00,6.1,,,34.9,
2018-10-08 13:00,6.5,,,34.9,
2018-10-08 14:00,6.0,,,34.9,
2018-10-08 15:00,6.4,,,35.0,
2018-10-08 16:00,7.5,,,35.0,
2018-10-08 17:00,8.0,,,35.0,
2018-10-08 18:00,6.5,,,35.0,
2018-10-08 19:00,6.3,,,35.0,
2018-10-08 20:00,5.8,,,35.1,
2018-10-08 21:00,6.4,,,35.1,
2018-10-08 22:00,6.3,,,35.2,
2018-10-08 23:00,7.6,,,35.3,
2018-10-09 00:00,6.0,,,35.4,
2018-10-09 01:00,6.0,,,35.6,
2018-10-09 02:00,7.2,,,35.7,
2018-10-09 03:00,6.9,,,35.9,
2018-10-09 04:00,9.8,,,36.0,
2018-10-09 05:00,8.5,,,36.0,
2018-10-09 06:00,10.9,,,36.0,
2018-10-09 07:00,11.1,,,36.0,
2018-10-09 08:00,10.7,,,36.0,
2018-10-09 09:00,11.7,,,36.0,
2018-10-09 10:00,9.9,,,36.0,
2018-10-09 11:00,10.5,,,36.0,
2018-10-09 12:00,12.3,,,36.0,
2018-10-09 13:00,12.2,,,36.0,
2018-10-09 14:00,10.3,,,36.0,
2018-10-09 15:00,11.0,,,36.0,
2018-10-09 16:00,11.9,,,36.0,
2018-10-09 17:00,10.5,,,36.0,
2018-10-09 18:00,11.0,,,36.0,
2018-10-09 19:00,10.9,,,36.1,
2018-10-09 20:00,10.2,,,36.1,
2018-10-09 21:00,10.5,,,36.0,
2018-10-09 22:00,8.6,,,36.0,
2018-10-09 23:00,10.2,,,36.1,
2018-10-10 00:00,7.9,,,36.0,
2018-10-10 01:00,8.9,,,36.1,
2018-10-10 02:00,9.7,,,36.0,
2018-10-10 03:00,8.1,,,36.1,
2018-10-10 04:00,10.0,,,36.1,
2018-10-10 05:00,7.6,,,36.1,
2018-10-10 06:00,8.9,,,36.0,
2018-10-10 07:00,9.3,,,36.1,
2018-10-10 08:00,8.1,,,36.1,
2018-10-10 09:00,7.9,,,36.0,
2018-10-10 10:00,9.0,,,36.0,
2018-10-10 11:00,11.5,,,36.0,
2018-10-10 12:00,11.2,,,36.0,
2018-10-10 13:00,10.3,,,36.0,
2018-10-10 14:00,11.3,,,35.9,
2018-10-10 15:00,10.1,,,36.1,
2018-10-10 16:00,10.6,,,36.0,
2018-10-10 17:00,10.7,,,36.0,
2018-10-10 18:00,10.6,,,36.0,
2018-10-10 19:00,9.5,,,36.0,
2018-10-10 20:00,10.6,,,36.0,
2018-10-10 21:00,10.3,,,36.0,
2018-10-10 22:00,10.7,,,36.0,
2018-10-10 23:00,10.3,,,36.0,
2018-10-11 00:00,10.5,,,36.0,
2018-10-11 01:00,8.0,,,36.0,
2018-10-11 02:00,8.9,,,36.0,
2018-10-11 03:00,7.8,,,36.0,
2018-10-11 04:00,10.1,,,35.8,
2018-10-11 05:00,9.9,,,35.9,
2018-10-11 06:00,9.9,,,35.9,
2018-10-11 07:00,8.3,,,35.9,
2018-10-11 08:00,7.2,,,35.9,
2018-10-11 09:00,9.5,,,35.9,
2018-10-11 10:00,8.2,,,35.8,
2018-10-11 11:00,8.2,,,35.9,
2018-10-11 12:00,7.5,,,35.9,
2018-10-11 13:00,9.9,,,36.0,
2018-10-11 14:00,10.0,,,36.0,
2018-10-11 15:00,7.3,,,36.0,
2018-10-11 16:00,7.6,,,35.9,
2018-10-11 17:00,7.6,,,35.9,
2018-10-11 18:00,7.4,,,35.9,
2018-10-11 19:00,7.8,,,35.9,
2018-10-11 20:00,7.8,,,35.9,
2018-10-11 21:00,9.1,,,35.8,
2018-10-11 22:00,7.0,,,35.8,
2018-10-11 23:00,9.8,,,35.9,
2018-10-12 00:00,9.6,,,35.8,
2018-10-12 01:00,9.4,,,35.8,
2018-10-12 02:00,8.1,,,35.9,
2018-10-12 03:00,8.5,,,35.8,
2018-10-12 04:00,9.5,,,35.9,
2018-10-12 05:00,9.7,,,35.8,
2018-10-12 06:00,7.8,,,35.8,
2018-10-12 07:00,9.6,,,35.8,
2018-10-12 08:00,7.4,,,35.8,
2018-10-12 09:00,9.2,,,35.8,
2018-10-12 10:00,7.6,,,35.8,
2018-10-12 11:00,8.3,,,35.8,
2018-10-12 12:00,9.9,,,35.8,
2018-10-12 13:00,9.1,,,35.8,
2018-10-12 14:00,10.1,,,35.8,
2018-10-12 15:00,9.0,,,35.8,
2018-10-12 16:00,8.3,,,35.9,
2018-10-12 17:00,9.8,,,35.9,
2018-10-12 18:00,7.3,,,35.8,
2018-10-12 19:00,10.0,,,35.9,
2018-10-12 20:00,9.8,,,35.9,
2018-10-12 21:00,7.5,,,35.9,
2018-10-12 22:00,7.7,,,35.8,
2018-10-12 23:00,8.7,,,36.0,
2018-10-13 00:00,9.9,,,36.0,
2018-10-13 01:00,10.4,,,36.0,
2018-10-13 02:00,10.7,,,36.0,
2018-10-13 03:00,12.6,,,35.8,
2018-10-13 04:00,10.5,,,35.9,
2018-10-13 05:00,10.5,,,35.8,
2018-10-13 06:00,10.4,,,35.8,
2018-10-13 07:00,11.5,,,35.8,
2018-10-13 08:00,11.6,,,35.8,
2018-10-13 09:00,12.7,,,35.9,
2018-10-13 10:00,11.5,,,35.9,
2018-10-13 11:00,12.0,,,36.0,
2018-10-13 12:00,13.2,,,35.8,
2018-10-13 13:00,11.5,,,35.8,
2018-10-13 14:00,12.4,,,35.8,
2018-10-13 15:00,11.8,,,35.8,
2018-10-13 16:00,11.5,,,35.7,
2018-10-13 17:00,12.1,,,35.8,
2018-10-13 18:00,11.1,,,35.7,
2018-10-13 19:00,11.5,,,35.8,
2018-10-13 20:00,12.9,,,35.8,
2018-10-13 21:00,10.4,,,35.8,
2018-10-13 22:00,10.3,,,35.7,
2018-10-13 23:00,9.7,,,35.7,
2018-10-14 00:00,12.0,,,35.8,
2018-10-14 01:00,10.0,,,35.8,
2018-10-14 02:00,11.5,,,36.0,
2018-10-14 03:00,11.3,,,35.8,
2018-10-14 04:00,12.0,,,35.9,
2018-10-14 05:00,11.1,,,35.9,
2018-10-14 06:00,9.2,,,35.9,
2018-10-14 07:00,10.2,,,36.0,
2018-10-14 08:00,12.0,,,35.9,
2018-10-14 09:00,9.6,,,36.0,
2018-10-14 10:00,11.6,,,36.0,
2018-10-14 11:00,11.7,,,35.9,
2018-10-14 12:00,9.5,,,35.8,
2018-10-14 13:00,11.0,,,35.8,
2018-10-14 14:00,10.1,,,35.8,
2018-10-14 15:00,11.8,,,36.0,
2018-10-14 16:00,10.1,,,36.0,
2018-10-14 17:00,9.3,,,35.9,
2018-10-14 18:00,11.0,,,35.8,
2018-10-14 19:00,10.2,,,36.0,
2018-10-14 20:00,10.9,,,36.0,
2018-10-14 21:00,10.9,,,36.0,
2018-10-14 22:00,8.8,,,36.0,
2018-10-14 23:00,9.1,,,36.0,
2018-10-15 00:00,9.6,,,35.9,
2018-10-15 01:00,8.3,,,35.9,
2018-10-15 02:00,7.3,,,35.9,
2018-10-15 03:00,7.0,,,35.9,
2018-10-15 04:00,8.3,,,35.9,
2018-10-15 05:00,8.6,,,35.9,
2018-10-15 06:00,8.0,,,35.9,
2018-10-15 07:00,9.6,,,35.9,
2018-10-15 08:00,7.4,,,35.9,
2018-10-15 09:00,7.6,,,35.9,
2018-10-15 10:00,7.4,,,35.9,
2018-10-15 11:00,7.9,,,35.9,
2018-10-15 12:00,9.5,,,35.9,
2018-10-15 13:00,8.4,,,35.9,
2018-10-15 14:00,9.5,,,35.9,
2018-10-15 15:00,10.2,,,35.9,
2018-10-15 16:00,9.6,,,35.8,
2018-10-15 17:00,9.5,,,35.9,
2018-10-15 18:00,7.5,,,35.9,
2018-10-15 19:00,9.6,,,35.8,
2018-10-15 20:00,7.7,,,35.8,
2018-10-15 21:00,6.9,,,35.9,
2018-10-15 22:00,9.9,,,35.9,
2018-10-15 23:00,9.7,,,35.9,
2018-10-16 00:00,7.4,,,35.8,
2018-10-16 01:00,7.8,,,35.8,
2018-10-16 02:00,10.0,,,35.9,
2018-10-16 03:00,7.7,,,35.7,
2018-10-16 04:00,9.9,,,35.8,
2018-10-16 05:00,7.4,,,36.0,
2018-10-16 06:00,7.4,,,36.0,
2018-10-16 07:00,9.3,,,36.0,
2018-10-16 08:00,9.9,,,35.9,
2018-10-16 09:00,7.6,,,35.9,
2018-10-16 10:00,10.4,,,35.9,
2018-10-16 11:00,10.8,,,35.9,
2018-10-16 12:00,9.5,,,35.9,
2018-10-16 13:00,10.9,,,35.9,
2018-10-16 14:00,10.6,,,35.9,
2018-10-16 15:00,9.6,,,35.9,
2018-10-16 16:00,10.8,,,35.9,
2018-10-16 17:00,8.8,,,35.9,
2018-10-16 18:00,10.9,,,35.9,
2018-10-16 19:00,7.8,,,35.9,
2018-10-16 20:00,9.9,,,35.8,
2018-10-16 21:00,8.3,,,35.8,
2018-10-16 22:00,7.8,,,35.8,
2018-10-16 23:00,8.0,,,35.9,
2018-10-17 00:00,8.8,,,35.8,
2018-10-17 01:00,7.4,,,35.8,
2018-10-17 02:00,8.1,,,35.8,
2018-10-17 03:00,8.7,,,35.9,
2018-10-17 04:00,9.9,,,35.9,
2018-10-17 05:00,7.9,,,35.9,
2018-10-17 06:00,8.2,,,35.9,
2018-10-17 07:00,8.7,,,35.9,
2018-10-17 08:00,8.6,,,35.9,
2018-10-17 09:00,10.7,,,35.9,
2018-10-17 10:00,11.1,,,35.9,
2018-10-17 11:00,10.1,,,35.9,
2018-10-17 12:00,9.5,,,35.9,
2018-10-17 13:00,11.3,,,35.9,
2018-10-17 14:00,11.4,,,35.9,
2018-10-17 15:00,10.8,,,35.9,
2018-10-17 16:00,10.7,,,35.9,
2018-10-17 17:00,10.8,,,35.9,
2018-10-17 18:00,8.8,,,35.9,
2018-10-17 19:00,9.4,,,35.9,
2018-10-17 20:00,11.2,,,35.9,
2018-10-17 21:00,10.8,,,35.9,
2018-10-17 22:00,11.4,,,35.9,
2018-10-17 23:00,8.7,,,35.9,
2018-10-18 00:00,9.5,,,35.9,
2018-10-18 01:00,11.1,,,35.9,
2018-10-18 02:00,11.9,,,35.9,
2018-10-18 03:00,12.5,,,35.9,
2018-10-18 04:00,15.0,,,35.9,
2018-10-18 05:00,13.5,,,35.9,
2018-10-18 06:00,15.6,,,35.9,
2018-10-18 07:00,14.7,,,35.9,
2018-10-18 08:00,15.6,,,35.9,
2018-10-18 09:00,13.9,,,35.9,
2018-10-18 10:00,14.7,,,35.9,
2018-10-18 11:00,14.9,,,35.9,
2018-10-18 12:00,16.8,,,35.8,
2018-10-18 13:00,16.1,,,35.7,
2018-10-18 14:00,14.6,,,35.9,
2018-10-18 15:00,15.6,,,35.8,
2018-10-18 16:00,16.2,,,35.7,
2018-10-18 17:00,15.2,,,35.7,
2018-10-18 18:00,15.6,,,35.7,
2018-10-18 19:00,15.4,,,35.8,
2018-10-18 20:00,14.4,,,35.8,
2018-10-18 21:00,16.7,,,36.0,
2018-10-18 22:00,15.0,,,36.0,
2018-10-18 23:00,16.2,,,35.9,
2018-10-19 00:00,16.5,,,35.9,
2018-10-19 01:00,14.2,,,35.9,
2018-10-19 02:00,16.3,,,35.9,
2018-10-19 03:00,15.7,,,35.9,
2018-10-19 04:00,14.0,,,35.9,
2018-10-19 05:00,16.2,,,35.9,
2018-10-19 06:00,16.2,,,35.9,
2018-10-19 07:00,14.4,,,35.9,
2018-10-19 08:00,14.6,,,35.9,
2018-10-19 09:00,13.3,,,35.9,
2018-10-19 10:00,15.6,,,35.9,
2018-10-19 11:00,14.4,,,35.9,
2018-10-19 12:00,14.1,,,35.9,
2018-10-19 13:00,15.0,,,35.9,
2018-10-19 14:00,15.4,,,35.9,
2018-10-19 15:00,16.4,,,35.9,
2018-10-19 16:00,13.8,,,35.9,
2018-10-19 17:00,14.7,,,35.9,
2018-10-19 18:00,15.1,,,35.9,
2018-10-19 19:00,15.6,,,35.9,
2018-10-19 20:00,13.4,,,35.9,
2018-10-19 21:00,14.4,,,35.9,
2018-10-19 22:00,15.2,,,36.0,
2018-10-19 23:00,12.9,,,35.9,
2018-10-20 00:00,12.9,,,35.9,
2018-10-20 01:00,13.6,,,35.9,
2018-10-20 02:00,12.3,,,35.9,
2018-10-20 03:00,12.6,,,35.9,
2018-10-20 04:00,13.8,,,36.0,
2018-10-20 05:00,12.9,,,35.9,
2018-10-20 06:00,13.9,,,35.9,
2018-10-20 07:00,11.7,,,35.9,
2018-10-20 08:00,14.9,,,35.9,
2018-10-20 09:00,14.4,,,35.9,
2018-10-20 10:00,13.6,,,35.9,
2018-10-20 11:00,13.6,,,35.9,
2018-10-20 12:00,15.4,,,35.9,
2018-10-20 13:00,14.2,,,35.9,
2018-10-20 14:00,13.9,,,35.9,
2018-10-20 15:00,14.9,,,35.8,
2018-10-20 16:00,15.0,,,36.0,
2018-10-20 17:00,12.9,,,35.8,
2018-10-20 18:00,12.1,,,35.9,
2018-10-20 19:00,12.7,,,35.8,
2018-10-20 20:00,12.7,,,35.9,
2018-10-20 21:00,13.5,,,35.9,
2018-10-20 22:00,11.2,,,35.9,
2018-10-20 23:00,10.9,,,36.0,
2018-10-21 00:00,11.0,,,35.7,
2018-10-21 01:00,11.2,,,35.8,
2018-10-21 02:00,13.3,,,35.8,
2018-10-21 03:00,11.0,,,35.8,
2018-10-21 04:00,14.0,,,35.9,
2018-10-21 05:00,13.8,,,35.9,
2018-10-21 06:00,13.4,,,35.9,
2018-10-21 07:00,13.4,,,35.8,
2018-10-21 08:00,13.0,,,35.8,
2018-10-21 09:00,11.7,,,35.9,
2018-10-21 10:00,11.6,,,35.7,
2018-10-21 11:00,13.2,,,35.8,
2018-10-21 12:00,13.6,,,35.8,
2018-10-21 13:00,13.0,,,35.8,
2018-10-21 14:00,13.7,,,35.8,
2018-10-21 15:00,13.5,,,35.8,
2018-10-21 16:00,11.9,,,35.9,
2018-10-21 17:00,13.2,,,36.0,
2018-10-21 18:00,13.8,,,35.9,
2018-10-21 19:00,12.2,,,35.8,
2018-10-21 20:00,13.2,,,35.9,
2018-10-21 21:00,13.4,,,35.8,
2018-10-21 22:00,11.7,,,36.0,
2018-10-21 23:00,12.9,,,35.7,
2018-10-22 00:00,12.8,,,35.8,
2018-10-22 01:00,13.2,,,36.0,
2018-10-22 02:00,10.5,,,35.8,
2018-10-22 03:00,12.8,,,35.8,
2018-10-22 04:00,10.0,,,35.8,
2018-10-22 05:00,11.6,,,35.8,
2018-10-22 06:00,11.4,,,35.9,
2018-10-22 07:00,9.6,,,35.9,
2018-10-22 08:00,11.9,,,35.9,
2018-10-22 09:00,12.8,,,36.0,
2018-10-22 10:00,11.8,,,35.9,
2018-10-22 11:00,11.0,,,35.9,
2018-10-22 12:00,11.7,,,35.8,
2018-10-22 13:00,13.2,,,35.8,
2018-10-22 14:00,13.6,,,35.8,
2018-10-22 15:00,13.8,,,35.8,
2018-10-22 16:00,13.8,,,35.9,
2018-10-22 17:00,11.3,,,35.9,
2018-10-22 18:00,13.5,,,35.9,
2018-10-22 19:00,13.2,,,35.9,
2018-10-22 20:00,10.5,,,35.8,
2018-10-22 21:00,11.7,,,35.8,
2018-10-22 22:00,12.7,,,35.9,
2018-10-22 23:00,9.7,,,35.7,
2018-10-23 00:00,12.4,,,35.8,
2018-10-23 01:00,12.7,,,35.9,
2018-10-23 02:00,11.6,,,35.9,
2018-10-23 03:00,12.4,,,36.0,
2018-10-23 04:00,10.5,,,35.9,
2018-10-23 05:00,9.9,,,35.8,
2018-10-23 06:00,10.5,,,35.7,
2018-10-23 07:00,9.8,,,35.8,
2018-10-23 08:00,9.6,,,35.8,
2018-10-23 09:00,9.8,,,35.9,
2018-10-23 10:00,10.6,,,36.0,
2018-10-23 11:00,11.6,,,36.0,
2018-10-23 12:00,11.2,,,35.9,
2018-10-23 13:00,12.1,,,36.0,
2018-10-23 14:00,13.2,,,35.9,
2018-10-23 15:00,10.7,,,35.8,
2018-10-23 16:00,10.8,,,35.8,
2018-10-23 17:00,10.3,,,35.8,
2018-10-23 18:00,11.9,,,35.8,
2018-10-23 19:00,10.1,,,35.8,
2018-10-23 20:00,12.6,,,36.0,
2018-10-23 21:00,12.5,,,35.9,
2018-10-23 22:00,12.1,,,35.9,
2018-10-23 23:00,11.8,,,35.7,
2018-10-24 00:00,11.5,,,35.7,
2018-10-24 01:00,10.6,,,35.7,
2018-10-24 02:00,15.8,,,35.9,
2018-10-24 03:00,18.7,,,35.8,
2018-10-24 04:00,19.5,,,35.9,
2018-10-24 05:00,20.1,,,35.9,
2018-10-24 06:00,18.3,,,35.7,
2018-10-24 07:00,18.9,,,36.0,
2018-10-24 08:00,18.1,,,35.8,
2018-10-24 09:00,16.6,,,35.7,
2018-10-24 10:00,16.7,,,35.8,
2018-10-24 11:00,15.8,,,35.8,
2018-10-24 12:00,18.1,,,35.9,
2018-10-24 13:00,15.6,,,35.9,
2018-10-24 14:00,15.1,,,35.7,
2018-10-24 15:00,17.1,,,35.7,
2018-10-24 16:00,14.8,,,35.7,
2018-10-24 17:00,16.2,,,35.7,
2018-10-24 18:00,17.5,,,35.7,
2018-10-24 19:00,14.6,,,35.7,
2018-10-24 20:00,17.0,,,35.7,
2018-10-24 21:00,16.8,,,35.9,
2018-10-24 22:00,16.8,,,35.8,
2018-10-24 23:00,14.2,,,35.7,
2018-10-25 00:00,15.3,,,35.8,
2018-10-25 01:00,16.2,,,35.9,
2018-10-25 02:00,14.9,,,35.7,
2018-10-25 03:00,15.9,,,35.7,
2018-10-25 04:00,15.0,,,35.7,
2018-10-25 05:00,15.7,,,35.7,
2018-10-25 06:00,15.2,,,35.7,
2018-10-25 07:00,16.8,,,35.7,
2018-10-25 08:00,16.6,,,35.7,
2018-10-25 09:00,14.3,,,35.7,
2018-10-25 10:00,16.8,,,35.7,
2018-10-25 11:00,16.8,,,35.7,
2018-10-25 12:00,17.1,,,35.7,
2018-10-25 13:00,16.6,,,35.8,
2018-10-25 14:00,15.5,,,35.8,
2018-10-25 15:00,16.7,,,36.0,
2018-10-25 16:00,14.4,,,36.0,
2018-10-25 17:00,16.1,,,36.0,
2018-10-25 18:00,14.4,,,36.0,
2018-10-25 19:00,16.0,,,36.0,
2018-10-25 20:00,14.9,,,36.0,
2018-10-25 21:00,12.9,,,36.1,
2018-10-25 22:00,15.9,,,36.1,
2018-10-25 23:00,15.7,,,36.2,
2018-10-26 00:00,15.6,,,36.2,
2018-10-26 01:00,15.2,,,36.2,
2018-10-26 02:00,12.8,,,36.3,
2018-10-26 03:00,13.9,,,36.3,
2018-10-26 04:00,15.0,,,36.4,
2018-10-26 05:00,15.4,,,36.4,
2018-10-26 06:00,14.8,,,36.4,
2018-10-26 07:00,13.3,,,36.4,
2018-10-26 08:00,13.8,,,36.5,
2018-10-26 09:00,14.7,,,36.5,
2018-10-26 10:00,15.3,,,36.5,
2018-10-26 11:00,15.6,,,36.6,
2018-10-26 12:00,15.2,,,36.6,
2018-10-26 13:00,13.8,,,36.6,
2018-10-26 14:00,15.9,,,36.6,
2018-10-26 15:00,13.9,,,36.7,
2018-10-26 16:00,14.3,,,36.6,
2018-10-26 17:00,14.2,,,36.7,
2018-10-26 18:00,14.8,,,36.7,
2018-10-26 19:00,14.7,,,36.7,
2018-10-26 20:00,13.5,,,36.8,
2018-10-26 21:00,14.8,,,59.6,
2018-10-26 22:00,14.0,,,60.4,
2018-10-26 23:00,13.8,,,36.8,
2018-10-27 00:00,13.8,,,36.9,
2018-10-27 01:00,14.4,,,62.5,
2018-10-27 02:00,11.6,,,36.9,
2018-10-27 03:00,12.7,,,36.9,
2018-10-27 04:00,11.7,,,36.9,
2018-10-27 05:00,12.5,,,36.9,
2018-10-27 06:00,11.6,,,36.9,
2018-10-27 07:00,12.6,,,36.9,
2018-10-27 08:00,13.9,,,36.9,
2018-10-27 09:00,13.8,,,36.9,
2018-10-27 10:00,12.4,,,37.0,
2018-10-27 11:00,14.3,,,37.0,
2018-10-27 12:00,14.8,,,37.0,
2018-10-27 13:00,13.2,,,67.0,
2018-10-27 14:00,15.2,,,67.5,
2018-10-27 15:00,14.6,,,37.0,
2018-10-27 16:00,13.1,,,37.0,
2018-10-27 17:00,13.4,,,37.0,
2018-10-27 18:00,12.4,,,37.0,
2018-10-27 19:00,14.1,,,68.7,
2018-10-27 20:00,11.8,,,37.0,
2018-10-27 21:00,13.2,,,69.6,
2018-10-27 22:00,13.9,,,37.0,
2018-10-27 23:00,11.5,,,37.1,
2018-10-28 00:00,13.3,,,70.0,
2018-10-28 01:00,10.9,,,69.4,
2018-10-28 02:00,10.6,,,70.3,
2018-10-28 03:00,10.8,,,70.6,
2018-10-28 04:00,10.8,,,37.0,
2018-10-28 05:00,12.9,,,37.0,
2018-10-28 06:00,11.5,,,70.8,
2018-10-28 07:00,11.6,,,70.9,
2018-10-28 08:00,10.9,,,37.0,
2018-10-28 09:00,10.9,,,37.1,
2018-10-28 10:00,11.1,,,37.1,
2018-10-28 11:00,14.1,,,37.0,
2018-10-28 12:00,14.0,,,37.1,
2018-10-28 13:00,14.2,,,37.1,
2018-10-28 14:00,13.2,,,37.1,
2018-10-28 15:00,13.1,,,37.1,
2018-10-28 16:00,13.0,,,37.1,
2018-10-28 17:00,14.0,,,37.0,
2018-10-28 18:00,12.7,,,71.6,
2018-10-28 19:00,13.5,,,37.1,
2018-10-28 20:00,13.6,,,37.1,
2018-10-28 21:00,11.1,,,72.5,
2018-10-28 22:00,12.3,,,37.1,
2018-10-28 23:00,13.1,,,73.3,
2018-10-29 00:00,13.2,,,37.1,
2018-10-29 01:00,11.8,,,37.1,
2018-10-29 02:00,10.4,,,37.1,
2018-10-29 03:00,12.8,,,,
2018-10-29 04:00,12.2,,,72.7,
2018-10-29 05:00,12.1,,,72.5,
2018-10-29 06:00,10.7,,,73.0,
2018-10-29 07:00,11.4,,,37.1,
2018-10-29 08:00,10.9,,,72.9,
2018-10-29 09:00,11.3,,,37.1,
2018-10-29 10:00,10.8,,,72.9,
2018-10-29 11:00,12.9,,,,
2018-10-29 12:00,13.0,,,37.1,
2018-10-29 13:00,12.3,,,73.1,
2018-10-29 14:00,13.9,,,37.1,
2018-10-29 15:00,12.9,,,72.2,
2018-10-29 16:00,12.1,,,73.2,
2018-10-29 17:00,13.2,,,37.1,
2018-10-29 18:00,12.5,,,37.1,
2018-10-29 19:00,12.7,,,73.8,
2018-10-29 20:00,12.0,,,73.1,
2018-10-29 21:00,12.6,,,74.3,
2018-10-29 22:00,10.6,,,74.8,
2018-10-29 23:00,11.4,,,37.1,
2018-10-30 00:00,12.2,,,37.1,
2018-10-30 01:00,11.1,,,75.0,
2018-10-30 02:00,9.9,,,74.4,
2018-10-30 03:00,10.1,,,37.1,
2018-10-30 04:00,10.4,,,37.2,
2018-10-30 05:00,11.9,,,74.6,
2018-10-30 06:00,11.4,,,75.5,
2018-10-30 07:00,12.1,,,74.5,
2018-10-30 08:00,10.5,,,74.5,
2018-10-30 09:00,12.6,,,37.1,
2018-10-30 10:00,12.5,,,37.2,
2018-10-30 11:00,11.7,,,37.2,
2018-10-30 12:00,13.2,,,,
2018-10-30 13:00,12.0,,,74.1,
2018-10-30 14:00,13.1,,,,
2018-10-30 15:00,12.4,,,74.4,
2018-10-30 16:00,13.3,,,73.3,
2018-10-30 17:00,12.6,,,74.0,
2018-10-30 18:00,12.8,,,,
2018-10-30 19:00,11.4,,,,
2018-10-30 20:00,10.8,,,37.2,
2018-10-30 21:00,12.1,,,,
2018-10-30 22:00,9.8,,,,
2018-10-30 23:00,11.2,,,,
2018-10-31 00:00,11.4,,,,
2018-10-31 01:00,11.8,,,,
2018-10-31 02:00,11.6,,,,
2018-10-31 03:00,10.7,,,,
2018-10-31 04:00,11.4,,,,
2018-10-31 05:00,11.1,,,,
2018-10-31 06:00,10.0,,,73.8,
2018-10-31 07:00,9.1,,,37.0,
2018-10-31 08:00,12.0,,,37.0,
2018-10-31 09:00,11.6,,,37.0,
2018-10-31 10:00,9.9,,,37.0,
2018-10-31 11:00,9.8,,,37.0,
2018-10-31 12:00,9.5,,,37.0,
2018-10-31 13:00,8.6,,,37.1,
2018-10-31 14:00,12.0,,,37.1,
2018-10-31 15:00,9.3,,,37.0,
2018-10-31 16:00,9.6,,,37.0,
2018-10-31 17:00,9.0,,,37.0,
2018-10-31 18:00,8.8,,,37.1,
2018-10-31 19:00,11.5,,,37.1,
2018-10-31 20:00,10.3,,,37.1,
2018-10-31 21:00,11.1,,,37.1,
2018-10-31 22:00,10.6,,,37.1,
2018-10-31 23:00,10.9,,,37.1,
2018-11-01 00:00,9.0,,,37.1,
2018-11-01 01:00,8.4,,,37.1,
2018-11-01 02:00,9.1,,,37.1,
2018-11-01 03:00,10.8,,,37.1,
2018-11-01 04:00,8.6,,,37.1,
2018-11-01 05:00,8.1,,,37.1,
2018-11-01 06:00,8.5,,,37.1,
2018-11-01 07:00,10.2,,,37.1,
2018-11-01 08:00,10.0,,,37.1,
2018-11-01 09:00,8.5,,,37.1,
2018-11-01 10:00,11.0,,,71.3,
2018-11-01 11:00,9.2,,,,
2018-11-01 12:00,11.8,,,,
2018-11-01 13:00,9.7,,,,
2018-11-01 14:00,12.3,,,,
2018-11-01 15:00,12.3,,,,
2018-11-01 16:00,12.1,,,,
2018-11-01 17:00,11.9,,,,
2018-11-01 18:00,8.8,,,,
2018-11-01 19:00,9.3,,,,
2018-11-01 20:00,10.4,,,,
2018-11-01 21:00,10.6,,,,
2018-11-01 22:00,9.5,,,,
2018-11-01 23:00,8.3,,,,
2018-11-02 00:00,9.5,,,,
2018-11-02 01:00,8.4,,,,
2018-11-02 02:00,10.6,,,37.1,
2018-11-02 03:00,7.9,,,37.1,
2018-11-02 04:00,9.9,,,37.0,
2018-11-02 05:00,8.7,,,37.1,
2018-11-02 06:00,10.6,,,,
2018-11-02 07:00,10.7,,,37.1,
2018-11-02 08:00,8.0,,,70.0,
2018-11-02 09:00,8.3,,,,
2018-11-02 10:00,11.3,,,69.4,
2018-11-02 11:00,11.9,,,,
2018-11-02 12:00,12.2,,,,
2018-11-02 13:00,10.2,,,67.9,
2018-11-02 14:00,12.1,,,,
2018-11-02 15:00,10.2,,,,
2018-11-02 16:00,10.9,,,,
2018-11-02 17:00,12.1,,,,
2018-11-02 18:00,11.3,,,,
2018-11-02 19:00,11.7,,,,
2018-11-02 20:00,11.3,,,67.9,
2018-11-02 21:00,9.0,,,68.6,
2018-11-02 22:00,9.7,,,69.2,
2018-11-02 23:00,10.8,,,68.6,
2018-11-03 00:00,8.8,,,,
2018-11-03 01:00,8.1,,,,
2018-11-03 02:00,10.7,,,,
2018-11-03 03:00,10.5,,,67.3,
2018-11-03 04:00,10.1,,,,
2018-11-03 05:00,8.5,,,,
2018-11-03 06:00,8.1,,,,
2018-11-03 07:00,7.9,,,68.3,
2018-11-03 08:00,9.9,,,68.4,
2018-11-03 09:00,8.0,,,,
2018-11-03 10:00,10.9,,,,
2018-11-03 11:00,11.0,,,,
2018-11-03 12:00,11.7,,,,
2018-11-03 13:00,11.3,,,,
2018-11-03 14:00,11.5,,,,
2018-11-03 15:00,12.1,,,,
2018-11-03 16:00,9.2,,,,
2018-11-03 17:00,8.8,,,66.8,
2018-11-03 18:00,11.1,,,,
2018-11-03 19:00,10.8,,,,
2018-11-03 20:00,8.2,,,67.2,
2018-11-03 21:00,8.9,,,,
2018-11-03 22:00,10.0,,,,
2018-11-03 23:00,10.0,,,67.8,
2018-11-04 00:00,8.1,,,,
2018-11-04 01:00,8.7,,,66.5,
2018-11-04 02:00,10.0,,,,
2018-11-04 03:00,9.0,,,,
2018-11-04 04:00,8.4,,,,
2018-11-04 05:00,8.3,,,,
2018-11-04 06:00,8.9,,,,
2018-11-04 07:00,9.5,,,,
2018-11-04 08:00,7.9,,,,
2018-11-04 09:00,8.4,,,,
2018-11-04 10:00,10.0,,,,
2018-11-04 11:00,9.6,,,,
2018-11-04 12:00,10.6,,,,
2018-11-04 13:00,8.8,,,,
2018-11-04 14:00,10.2,,,,
2018-11-04 15:00,9.5,,,,
2018-11-04 16:00,9.8,,,,
2018-11-04 17:00,11.3,,,,
2018-11-04 18:00,9.4,,,,
2018-11-04 19:00,8.4,,,,
2018-11-04 20:00,9.8,,,,
2018-11-04 21:00,9.3,,,,
2018-11-04 22:00,9.4,,,,
2018-11-04 23:00,8.8,,,,
2018-11-05 00:00,8.4,,,,
2018-11-05 01:00,8.4,,,66.7,
2018-11-05 02:00,7.9,,,,
2018-11-05 03:00,7.6,,,,
2018-11-05 04:00,9.5,,,,
2018-11-05 05:00,9.8,,,,
2018-11-05 06:00,9.5,,,,
2018-11-05 07:00,9.8,,,,
2018-11-05 08:00,7.6,,,,
2018-11-05 09:00,9.9,,,,
2018-11-05 10:00,10.7,,,,
2018-11-05 11:00,8.1,,,,
2018-11-05 12:00,11.0,,,,
2018-11-05 13:00,9.1,,,,
2018-11-05 14:00,10.9,,,,
2018-11-05 15:00,11.4,,,65.3,
2018-11-05 16:00,11.4,,,,
2018-11-05 17:00,10.4,,,64.6,
2018-11-05 18:00,8.5,,,64.8,
2018-11-05 19:00,10.6,,,,
2018-11-05 20:00,8.6,,,,
2018-11-05 21:00,7.7,,,,
2018-11-05 22:00,10.2,,,,
2018-11-05 23:00,7.4,,,,
2018-11-06 00:00,9.3,,,,
2018-11-06 01:00,7.9,,,,
2018-11-06 02:00,9.7,,,,
2018-11-06 03:00,7.5,,,,
2018-11-06 04:00,8.5,,,,
2018-11-06 05:00,8.3,,,,
2018-11-06 06:00,7.8,,,,
2018-11-06 07:00,9.3,,,,
2018-11-06 08:00,9.4,,,,
2018-11-06 09:00,9.9,,,,
2018-11-06 10:00,9.5,,,,
2018-11-06 11:00,8.1,,,,
2018-11-06 12:00,9.1,,,,
2018-11-06 13:00,8.8,,,,
2018-11-06 14:00,11.0,,,,
2018-11-06 15:00,9.0,,,,
2018-11-06 16:00,10.9,,,,
2018-11-06 17:00,8.7,,,,
2018-11-06 18:00,9.7,,,,
2018-11-06 19:00,9.0,,,,
2018-11-06 20:00,10.5,,,,
2018-11-06 21:00,7.9,,,,
2018-11-06 22:00,8.5,,,,
2018-11-06 23:00,9.1,,,,
2018-11-07 00:00,7.1,,,,
2018-11-07 01:00,7.6,,,,
2018-11-07 02:00,9.6,,,,
2018-11-07 03:00,8.0,,,,
2018-11-07 04:00,7.0,,,,
2018-11-07 05:00,9.0,,,,
2018-11-07 06:00,8.1,,,,
2018-11-07 07:00,7.4,,,,
2018-11-07 08:00,7.8,,,,
2018-11-07 09:00,8.0,,,64.0,
2018-11-07 10:00,8.4,,,,
2018-11-07 11:00,9.5,,,,
2018-11-07 12:00,8.9,,,,
2018-11-07 13:00,7.2,,,,
2018-11-07 14:00,9.9,,,,
2018-11-07 15:00,9.0,,,,
2018-11-07 16:00,7.5,,,,
2018-11-07 17:00,8.7,,,64.3,
2018-11-07 18:00,9.4,,,,
2018-11-07 19:00,7.8,,,,
2018-11-07 20:00,9.0,,,,
2018-11-07 21:00,9.7,,,64.1,
2018-11-07 22:00,7.6,,,,
2018-11-07 23:00,7.1,,,,
2018-11-08 00:00,9.3,,,,
2018-11-08 01:00,9.6,,,,
2018-11-08 02:00,6.8,,,,
2018-11-08 03:00,6.6,,,,
2018-11-08 04:00,8.0,,,,
2018-11-08 05:00,8.8,,,,
2018-11-08 06:00,9.4,,,62.7,
2018-11-08 07:00,8.5,,,63.0,
2018-11-08 08:00,8.6,,,,
2018-11-08 09:00,9.3,,,,
2018-11-08 10:00,8.8,,,,
2018-11-08 11:00,8.5,,,,
2018-11-08 12:00,7.0,,,,
2018-11-08 13:00,8.2,,,,
2018-11-08 14:00,9.7,,,,
2018-11-08 15:00,8.0,,,63.2,
2018-11-08 16:00,8.9,,,63.7,
2018-11-08 17:00,9.2,,,,
2018-11-08 18:00,7.0,,,,
2018-11-08 19:00,8.7,,,,
2018-11-08 20:00,9.0,,,,
2018-11-08 21:00,6.6,,,63.1,
2018-11-08 22:00,8.3,,,,
2018-11-08 23:00,6.2,,,,
2018-11-09 00:00,8.9,,,,
2018-11-09 01:00,5.8,,,,
2018-11-09 02:00,8.0,,,,
2018-11-09 03:00,8.1,,,,
2018-11-09 04:00,8.7,,,,
2018-11-09 05:00,9.0,,,,
2018-11-09 06:00,7.9,,,,
2018-11-09 07:00,5.6,,,,
2018-11-09 08:00,8.4,,,,
2018-11-09 09:00,6.1,,,,
2018-11-09 10:00,7.8,,,,
2018-11-09 11:00,8.9,,,,
2018-11-09 12:00,7.6,,,,
2018-11-09 13:00,9.7,,,,
2018-11-09 14:00,9.7,,,,
2018-11-09 15:00,9.1,,,,
2018-11-09 16:00,7.9,,,,
2018-11-09 17:00,9.0,,,,
2018-11-09 18:00,8.6,,,,
2018-11-09 19:00,6.1,,,,
2018-11-09 20:00,6.6,,,,
2018-11-09 21:00,6.4,,,,
2018-11-09 22:00,6.3,,,,
2018-11-09 23:00,7.7,,,,
2018-11-10 00:00,8.5,,,,
2018-11-10 01:00,6.3,,,,
2018-11-10 02:00,5.7,,,,
2018-11-10 03:00,5.8,,,,
2018-11-10 04:00,7.3,,,,
2018-11-10 05:00,6.0,,,,
2018-11-10 06:00,7.4,,,,
2018-11-10 07:00,5.4,,,,
2018-11-10 08:00,5.7,,,,
2018-11-10 09:00,8.3,,,,
2018-11-10 10:00,6.8,,,,
2018-11-10 11:00,6.8,,,,
2018-11-10 12:00,6.0,,,,
2018-11-10 13:00,7.0,,,,
2018-11-10 14:00,9.3,,,,
2018-11-10 15:00,6.5,,,,
2018-11-10 16:00,8.9,,,,
2018-11-10 17:00,7.0,,,,
2018-11-10 18:00,7.0,,,,
2018-11-10 19:00,8.5,,,,
2018-11-10 20:00,6.0,,,,
2018-11-10 21:00,6.4,,,,
2018-11-10 22:00,8.1,,,,
2018-11-10 23:00,8.2,,,,
2018-11-11 00:00,6.7,,,,
2018-11-11 01:00,5.2,,,,
2018-11-11 02:00,6.0,,,,
2018-11-11 03:00,5.0,,,,
2018-11-11 04:00,6.2,,,,
2018-11-11 05:00,6.1,,,,
2018-11-11 06:00,5.7,,,,
2018-11-11 07:00,5.5,,,,
2018-11-11 08:00,6.7,,,,
2018-11-11 09:00,7.2,,,,
2018-11-11 10:00,7.9,,,,
2018-11-11 11:00,7.5,,,,
2018-11-11 12:00,6.6,,,,
2018-11-11 13:00,8.1,,,,
2018-11-11 14:00,6.6,,,,
2018-11-11 15:00,7.1,,,,
2018-11-11 16:00,6.9,,,,
2018-11-11 17:00,7.6,,,,
2018-11-11 18:00,8.0,,,,
2018-11-11 19:00,6.2,,,,
2018-11-11 20:00,6.1,,,,
2018-11-11 21:00,6.7,,,,
2018-11-11 22:00,8.1,,,,
2018-11-11 23:00,6.1,,,,
2018-11-12 00:00,7.9,,,,
2018-11-12 01:00,5.6,,,,
2018-11-12 02:00,8.1,,,,
2018-11-12 03:00,6.5,,,,
2018-11-12 04:00,7.7,,,,
2018-11-12 05:00,5.2,,,,
2018-11-12 06:00,5.4,,,,
2018-11-12 07:00,5.9,,,,
2018-11-12 08:00,5.1,,,,
2018-11-12 09:00,6.8,,,,
2018-11-12 10:00,7.1,,,,
2018-11-12 11:00,5.0,,,,
2018-11-12 12:00,7.7,,,,
2018-11-12 13:00,7.9,,,,
2018-11-12 14:00,6.7,,,,
2018-11-12 15:00,6.7,,,,
2018-11-12 16:00,6.3,,,,
2018-11-12 17:00,7.8,,,,
2018-11-12 18:00,5.3,,,,
2018-11-12 19:00,7.8,,,,
2018-11-12 20:00,6.1,,,,
2018-11-12 21:00,5.7,,,,
2018-11-12 22:00,6.2,,,,
2018-11-12 23:00,6.1,,,,
2018-11-13 00:00,5.3,,,,
2018-11-13 01:00,6.7,,,,
2018-11-13 02:00,5.8,,,,
2018-11-13 03:00,5.3,,,,
2018-11-13 04:00,5.8,,,,
2018-11-13 05:00,4.9,,,,
2018-11-13 06:00,6.6,,,,
2018-11-13 07:00,4.2,,,,
2018-11-13 08:00,6.4,,,,
2018-11-13 09:00,5.0,,,,
2018-11-13 10:00,6.7,,,,
2018-11-13 11:00,6.1,,,,
2018-11-13 12:00,6.4,,,,
2018-11-13 13:00,7.1,,,,
2018-11-13 14:00,7.1,,,,
2018-11-13 15:00,8.1,,,,
2018-11-13 16:00,6.8,,,,
2018-11-13 17:00,6.4,,,,
2018-11-13 18:00,7.7,,,,
2018-11-13 19:00,6.3,,,,
2018-11-13 20:00,4.8,,,,
2018-11-13 21:00,5.4,,,,
2018-11-13 22:00,4.9,,,,
2018-11-13 23:00,5.3,,,,
2018-11-14 00:00,5.6,,,,
2018-11-14 01:00,4.6,,,,
2018-11-14 02:00,5.7,,,,
2018-11-14 03:00,6.1,,,,
2018-11-14 04:00,6.7,,,,
2018-11-14 05:00,4.6,,,,
2018-11-14 06:00,6.3,,,,
2018-11-14 07:00,6.2,,,,
2018-11-14 08:00,6.7,,,,
2018-11-14 09:00,7.2,,,,
2018-11-14 10:00,6.1,,,,
2018-11-14 11:00,5.4,,,,
2018-11-14 12:00,5.5,,,,
2018-11-14 13:00,7.7,,,,
2018-11-14 14:00,8.3,,,,
2018-11-14 15:00,7.8,,,,
2018-11-14 16:00,8.3,,,,
2018-11-14 17:00,6.9,,,,
2018-11-14 18:00,8.4,,,,
2018-11-14 19:00,8.3,,,,
2018-11-14 20:00,6.8,,,,
2018-11-14 21:00,6.0,,,,
2018-11-14 22:00,7.3,,,,
2018-11-14 23:00,6.2,,,,
2018-11-15 00:00,7.8,,,,
2018-11-15 01:00,5.1,,,,
2018-11-15 02:00,7.3,,,,
2018-11-15 03:00,5.0,,,,
2018-11-15 04:00,6.2,,,,
2018-11-15 05:00,6.1,,,,
2018-11-15 06:00,7.0,,,,
2018-11-15 07:00,6.3,,,,
2018-11-15 08:00,6.3,,,,
2018-11-15 09:00,6.7,,,,
2018-11-15 10:00,5.4,,,,
2018-11-15 11:00,5.1,,,,
2018-11-15 12:00,8.6,,,,
2018-11-15 13:00,6.6,,,,
2018-11-15 14:00,7.3,,,,
2018-11-15 15:00,7.8,,,,
2018-11-15 16:00,7.9,,,,
2018-11-15 17:00,9.0,,,,
2018-11-15 18:00,7.5,,,,
2018-11-15 19:00,6.0,,,,
2018-11-15 20:00,7.9,,,,
2018-11-15 21:00,7.9,,,,
2018-11-15 22:00,5.4,,,,
2018-11-15 23:00,7.8,,,,
2018-11-16 00:00,5.6,,,,
2018-11-16 01:00,7.4,,,,
2018-11-16 02:00,5.0,,,,
2018-11-16 03:00,7.1,,,,
2018-11-16 04:00,7.0,,,,
2018-11-16 05:00,4.7,,,,
2018-11-16 06:00,5.0,,,,
2018-11-16 07:00,4.8,,,,
2018-11-16 08:00,4.8,,,,
2018-11-16 09:00,5.3,,,,
2018-11-16 10:00,7.4,,,,
2018-11-16 11:00,5.5,,,,
2018-11-16 12:00,6.2,,,,
2018-11-16 13:00,6.0,,,,
2018-11-16 14:00,8.7,,,,
2018-11-16 15:00,7.1,,,,
2018-11-16 16:00,8.9,,,,
2018-11-16 17:00,6.1,,,,
2018-11-16 18:00,7.6,,,,
2018-11-16 19:00,7.4,,,,
2018-11-16 20:00,7.9,,,,
2018-11-16 21:00,5.7,,,,
2018-11-16 22:00,7.8,,,,
2018-11-16 23:00,6.4,,,,
2018-11-17 00:00,4.8,,,,
2018-11-17 01:00,7.2,,,,
2018-11-17 02:00,4.8,,,,
2018-11-17 03:00,5.0,,,,
2018-11-17 04:00,5.4,,,,
2018-11-17 05:00,6.9,,,,
2018-11-17 06:00,5.3,,,,
2018-11-17 07:00,4.5,,,,
2018-11-17 08:00,6.9,,,,
2018-11-17 09:00,6.9,,,,
2018-11-17 10:00,7.2,,,,
2018-11-17 11:00,4.7,,,,
2018-11-17 12:00,7.8,,,,
2018-11-17 13:00,7.9,,,,
2018-11-17 14:00,6.0,,,,
2018-11-17 15:00,6.0,,,,
2018-11-17 16:00,8.5,,,,
2018-11-17 17:00,5.6,,,,
2018-11-17 18:00,5.9,,,,
2018-11-17 19:00,7.9,,,,
2018-11-17 20:00,7.6,,,,
2018-11-17 21:00,7.5,,,,
2018-11-17 22:00,7.4,,,,
2018-11-17 23:00,6.8,,,,
2018-11-18 00:00,7.1,,,,
2018-11-18 01:00,4.7,,,,
2018-11-18 02:00,6.9,,,,
2018-11-18 03:00,7.3,,,,
2018-11-18 04:00,7.4,,,,
2018-11-18 05:00,6.6,,,,
2018-11-18 06:00,6.8,,,,
2018-11-18 07:00,4.7,,,,
2018-11-18 08:00,6.6,,,,
2018-11-18 09:00,6.7,,,,
2018-11-18 10:00,4.9,,,,
2018-11-18 11:00,5.5,,,,
2018-11-18 12:00,5.7,,,,
2018-11-18 13:00,7.3,,,,
2018-11-18 14:00,5.7,,,,
2018-11-18 15:00,7.8,,,,
2018-11-18 16:00,6.0,,,,
2018-11-18 17:00,7.7,,,,
2018-11-18 18:00,5.1,,,,
2018-11-18 19:00,7.5,,,,
2018-11-18 20:00,4.8,,,,
2018-11-18 21:00,4.9,,,,
2018-11-18 22:00,6.1,,,,
2018-11-18 23:00,4.3,,,,
2018-11-19 00:00,4.3,,,,
2018-11-19 01:00,5.5,,,,
2018-11-19 02:00,4.1,,,,
2018-11-19 03:00,6.8,,,,
2018-11-19 04:00,4.0,,,,
2018-11-19 05:00,5.3,,,,
2018-11-19 06:00,4.0,,,,
2018-11-19 07:00,6.5,,,,
2018-11-19 08:00,6.6,,,,
2018-11-19 09:00,5.5,,,,
2018-11-19 10:00,5.0,,,,
2018-11-19 11:00,7.3,,,,
2018-11-19 12:00,5.1,,,,
2018-11-19 13:00,8.3,,,,
2018-11-19 14:00,5.3,,,,
2018-11-19 15:00,7.0,,,,
2018-11-19 16:00,7.6,,,,
2018-11-19 17:00,6.7,,,,
2018-11-19 18:00,7.6,,,,
2018-11-19 19:00,5.4,,,,
2018-11-19 20:00,6.0,,,,
2018-11-19 21:00,5.6,,,,
2018-11-19 22:00,4.5,,,,
2018-11-19 23:00,6.9,,,,
2018-11-20 00:00,5.4,,,,
2018-11-20 01:00,5.7,,,,
2018-11-20 02:00,6.7,,,,
2018-11-20 03:00,6.5,,,,
2018-11-20 04:00,4.7,,,,
2018-11-20 05:00,6.2,,,,
2018-11-20 06:00,4.9,,,,
2018-11-20 07:00,4.7,,,,
2018-11-20 08:00,4.0,,,,
2018-11-20 09:00,4.3,,,,
2018-11-20 10:00,6.7,,,,
2018-11-20 11:00,6.6,,,,
2018-11-20 12:00,6.3,,,,
2018-11-20 13:00,7.8,,,,
2018-11-20 14:00,6.0,,,,
2018-11-20 15:00,7.7,,,,
2018-11-20 16:00,7.0,,,,
2018-11-20 17:00,5.5,,,,
2018-11-20 18:00,6.7,,,,
2018-11-20 19:00,6.8,,,,
2018-11-20 20:00,6.8,,,,
2018-11-20 21:00,7.2,,,,
2018-11-20 22:00,5.6,,,,
2018-11-20 23:00,7.2,,,,
2018-11-21 00:00,6.4,,,,
2018-11-21 01:00,6.8,,,,
2018-11-21 02:00,5.9,,,,
2018-11-21 03:00,6.8,,,,
2018-11-21 04:00,6.8,,,,
2018-11-21 05:00,6.1,,,,
2018-11-21 06:00,4.8,,,,
2018-11-21 07:00,4.0,,,,
2018-11-21 08:00,5.7,,,,
2018-11-21 09:00,6.9,,,,
2018-11-21 10:00,4.0,,,,
2018-11-21 11:00,4.8,,,,
2018-11-21 12:00,7.7,,,,
2018-11-21 13:00,7.1,,,,
2018-11-21 14:00,6.8,,,,
2018-11-21 15:00,5.6,,,,
2018-11-21 16:00,7.7,,,,
2018-11-21 17:00,6.2,,,,
2018-11-21 18:00,5.2,,,,
2018-11-21 19:00,5.2,,,,
2018-11-21 20:00,5.4,,,,
2018-11-21 21:00,7.2,,,,
2018-11-21 22:00,5.3,,,,
2018-11-21 23:00,7.3,,,,
2018-11-22 00:00,6.7,,,,
2018-11-22 01:00,6.1,,,,
2018-11-22 02:00,4.1,,,,
2018-11-22 03:00,6.2,,,,
2018-11-22 04:00,6.5,,,,
2018-11-22 05:00,5.8,,,,
2018-11-22 06:00,6.3,,,,
2018-11-22 07:00,4.4,,,,
2018-11-22 08:00,6.2,,,,
2018-11-22 09:00,4.7,,,,
2018-11-22 10:00,4.9,,,,
2018-11-22 11:00,5.8,,,,
2018-11-22 12:00,6.2,,,,
2018-11-22 13:00,5.7,,,,
2018-11-22 14:00,5.8,,,,
2018-11-22 15:00,7.0,,,,
2018-11-22 16:00,5.5,,,,
2018-11-22 17:00,6.4,,,,
2018-11-22 18:00,5.6,,,,
2018-11-22 19:00,4.9,,,,
2018-11-22 20:00,7.8,,,,
2018-11-22 21:00,5.3,,,,
2018-11-22 22:00,6.0,,,,
2018-11-22 23:00,6.3,,,,
2018-11-23 00:00,4.7,,,,
2018-11-23 01:00,5.3,,,,
2018-11-23 02:00,4.1,,,,
2018-11-23 03:00,7.0,,,,
2018-11-23 04:00,5.8,,,,
2018-11-23 05:00,6.2,,,,
2018-11-23 06:00,6.9,,,,
2018-11-23 07:00,4.5,,,,
2018-11-23 08:00,4.8,,,,
2018-11-23 09:00,7.4,,,,
2018-11-23 10:00,5.0,,,,
2018-11-23 11:00,7.5,,,,
2018-11-23 12:00,4.7,,,,
2018-11-23 13:00,6.4,,,,
2018-11-23 14:00,6.4,,,,
2018-11-23 15:00,5.5,,,,
2018-11-23 16:00,8.0,,,,
2018-11-23 17:00,5.1,,,,
2018-11-23 18:00,6.1,,,,
2018-11-23 19:00,5.3,,,,
2018-11-23 20:00,5.7,,,,
2018-11-23 21:00,4.9,,,,
2018-11-23 22:00,4.4,,,,
2018-11-23 23:00,5.6,,,,
2018-11-24 00:00,5.2,,,,
2018-11-24 01:00,5.1,,,,
2018-11-24 02:00,4.8,,,,
2018-11-24 03:00,3.9,,,,
2018-11-24 04:00,6.6,,,,
2018-11-24 05:00,6.4,,,,
2018-11-24 06:00,6.2,,,,
2018-11-24 07:00,6.6,,,,
2018-11-24 08:00,5.2,,,,
2018-11-24 09:00,5.3,,,,
2018-11-24 10:00,4.9,,,,
2018-11-24 11:00,7.4,,,,
2018-11-24 12:00,8.0,,,,
2018-11-24 13:00,6.0,,,,
2018-11-24 14:00,6.8,,,,
2018-11-24 15:00,7.7,,,,
2018-11-24 16:00,8.2,,,,
2018-11-24 17:00,5.4,,,,
2018-11-24 18:00,6.4,,,,
2018-11-24 19:00,6.2,,,,
2018-11-24 20:00,5.2,,,,
2018-11-24 21:00,6.1,,,,
2018-11-24 22:00,5.4,,,,
2018-11-24 23:00,6.4,,,,
2018-11-25 00:00,4.8,,,,
2018-11-25 01:00,4.7,,,,
2018-11-25 02:00,5.1,,,,
2018-11-25 03:00,4.1,,,,
2018-11-25 04:00,4.7,,,,
2018-11-25 05:00,6.9,,,,
2018-11-25 06:00,6.2,,,,
2018-11-25 07:00,6.3,,,,
2018-11-25 08:00,6.4,,,,
2018-11-25 09:00,5.7,,,,
2018-11-25 10:00,6.6,,,,
2018-11-25 11:00,6.1,,,,
2018-11-25 12:00,4.6,,,,
2018-11-25 13:00,4.8,,,,
2018-11-25 14:00,6.1,,,,
2018-11-25 15:00,7.1,,,,
2018-11-25 16:00,4.9,,,,
2018-11-25 17:00,6.8,,,,
2018-11-25 18:00,6.3,,,,
2018-11-25 19:00,6.5,,,,
2018-11-25 20:00,6.0,,,,
2018-11-25 21:00,4.1,,,,
2018-11-25 22:00,6.2,,,,
2018-11-25 23:00,5.8,,,,
2018-11-26 00:00,4.4,,,,
2018-11-26 01:00,4.2,,,,
2018-11-26 02:00,5.8,,,,
2018-11-26 03:00,4.0,,,,
2018-11-26 04:00,6.0,,,,
2018-11-26 05:00,3.6,,,,
2018-11-26 06:00,5.3,,,,
2018-11-26 07:00,5.6,,,,
2018-11-26 08:00,3.8,,,,
2018-11-26 09:00,5.4,,,,
2018-11-26 10:00,4.7,,,,
2018-11-26 11:00,3.6,,,,
2018-11-26 12:00,5.6,,,,
2018-11-26 13:00,6.9,,,,
2018-11-26 14:00,5.8,,,,
2018-11-26 15:00,5.0,,,,
2018-11-26 16:00,6.9,,,,
2018-11-26 17:00,6.7,,,,
2018-11-26 18:00,5.8,,,,
2018-11-26 19:00,4.0,,,,
2018-11-26 20:00,5.2,,,,
2018-11-26 21:00,4.9,,,,
2018-11-26 22:00,4.3,,,,
2018-11-26 23:00,4.1,,,,
2018-11-27 00:00,5.3,,,,
2018-11-27 01:00,3.1,,,,
2018-11-27 02:00,4.7,,,,
2018-11-27 03:00,5.5,,,,
2018-11-27 04:00,5.7,,,,
2018-11-27 05:00,5.6,,,,
2018-11-27 06:00,4.6,,,,
2018-11-27 07:00,5.4,,,,
2018-11-27 08:00,5.5,,,,
2018-11-27 09:00,5.0,,,,
2018-11-27 10:00,4.4,,,,
2018-11-27 11:00,6.3,,,,
2018-11-27 12:00,5.2,,,,
2018-11-27 13:00,4.8,,,,
2018-11-27 14:00,6.1,,,,
2018-11-27 15:00,4.9,,,,
2018-11-27 16:00,5.0,,,,
2018-11-27 17:00,6.2,,,,
2018-11-27 18:00,6.8,,,,
2018-11-27 19:00,6.3,,,,
2018-11-27 20:00,6.3,,,,
2018-11-27 21:00,6.5,,,,
2018-11-27 22:00,5.5,,,,
2018-11-27 23:00,3.6,,,,
2018-11-28 00:00,4.9,,,,
2018-11-28 01:00,3.6,,,,
2018-11-28 02:00,4.0,,,,
2018-11-28 03:00,3.8,,,,
2018-11-28 04:00,3.1,,,,
2018-11-28 05:00,5.5,,,,
2018-11-28 06:00,4.4,,,,
2018-11-28 07:00,3.8,,,,
2018-11-28 08:00,5.1,,,,
2018-11-28 09:00,5.8,,,,
2018-11-28 10:00,6.7,,,,
2018-11-28 11:00,6.7,,,,
2018-11-28 12:00,7.2,,,,
2018-11-28 13:00,6.3,,,,
2018-11-28 14:00,6.5,,,,
2018-11-28 15:00,6.7,,,,
2018-11-28 16:00,7.6,,,,
2018-11-28 17:00,4.5,,,,
2018-11-28 18:00,6.9,,,,
2018-11-28 19:00,4.4,,,,
2018-11-28 20:00,4.3,,,,
2018-11-28 21:00,4.8,,,,
2018-11-28 22:00,6.5,,,,
2018-11-28 23:00,6.3,,,,
2018-11-29 00:00,6.0,,,,
2018-11-29 01:00,3.7,,,,
2018-11-29 02:00,4.1,,,,
2018-11-29 03:00,3.6,,,,
2018-11-29 04:00,3.4,,,,
2018-11-29 05:00,4.9,,,,
2018-11-29 06:00,6.0,,,,
2018-11-29 07:00,5.9,,,,
2018-11-29 08:00,6.1,,,,
2018-11-29 09:00,5.1,,,,
2018-11-29 10:00,4.5,,,,
2018-11-29 11:00,4.0,,,,
2018-11-29 12:00,6.3,,,,
2018-11-29 13:00,6.9,,,,
2018-11-29 14:00,6.5,,,,
2018-11-29 15:00,6.7,,,,
2018-11-29 16:00,7.1,,,,
2018-11-29 17:00,7.3,,,,
2018-11-29 18:00,6.7,,,,
2018-11-29 19:00,5.8,,,,
2018-11-29 20:00,7.0,,,,
2018-11-29 21:00,5.2,,,,
2018-11-29 22:00,5.7,,,,
2018-11-29 23:00,4.4,,,,
2018-11-30 00:00,6.4,,,,
2018-11-30 01:00,4.4,,,,
2018-11-30 02:00,5.3,,,,
2018-11-30 03:00,6.1,,,,
2018-11-30 04:00,5.1,,,,
2018-11-30 05:00,3.9,,,,
2018-11-30 06:00,5.3,,,,
2018-11-30 07:00,3.5,,,,
2018-11-30 08:00,5.3,,,,
2018-11-30 09:00,4.0,,,,
2018-11-30 10:00,3.7,,,,
2018-11-30 11:00,5.6,,,,
2018-11-30 12:00,6.5,,,,
2018-11-30 13:00,6.9,,,,
2018-11-30 14:00,7.3,,,,
2018-11-30 15:00,6.1,,,,
2018-11-30 16:00,4.5,,,,
2018-11-30 17:00,5.0,,,,
2018-11-30 18:00,4.6,,,,
2018-11-30 19:00,5.1,,,,
2018-11-30 20:00,4.2,,,,
2018-11-30 21:00,6.3,,,,
2018-11-30 22:00,4.5,,,,
2018-11-30 23:00,6.3,,,,
2018-12-01 00:00,6.1,,,,
2018-12-01 01:00,6.5,,,,
2018-12-01 02:00,3.8,,,,
2018-12-01 03:00,4.2,,,,
2018-12-01 04:00,6.3,,,,
2018-12-01 05:00,4.0,,,,
2018-12-01 06:00,5.4,,,,
2018-12-01 07:00,4.7,,,,
2018-12-01 08:00,6.1,,,,
2018-12-01 09:00,4.5,,,,
2018-12-01 10:00,6.6,,,,
2018-12-01 11:00,6.0,,,,
2018-12-01 12:00,4.4,,,,
2018-12-01 13:00,4.2,,,,
2018-12-01 14:00,5.8,,,,
2018-12-01 15:00,4.4,,,,
2018-12-01 16:00,6.6,,,,
2018-12-01 17:00,6.9,,,,
2018-12-01 18:00,4.4,,,,
2018-12-01 19:00,4.1,,,,
2018-12-01 20:00,3.8,,,,
2018-12-01 21:00,6.3,,,,
2018-12-01 22:00,5.4,,,,
2018-12-01 23:00,4.2,,,,
2018-12-02 00:00,3.4,,,,
2018-12-02 01:00,3.2,,,,
2018-12-02 02:00,5.8,,,,
2018-12-02 03:00,5.5,,,,
2018-12-02 04:00,5.5,,,,
2018-12-02 05:00,5.0,,,,
2018-12-02 06:00,5.7,,,,
2018-12-02 07:00,2.7,,,,
2018-12-02 08:00,3.3,,,,
2018-12-02 09:00,5.2,,,,
2018-12-02 10:00,3.7,,,,
2018-12-02 11:00,3.4,,,,
2018-12-02 12:00,5.8,,,,
2018-12-02 13:00,5.5,,,,
2018-12-02 14:00,6.8,,,,
2018-12-02 15:00,5.7,,,,
2018-12-02 16:00,5.0,,,,
2018-12-02 17:00,4.7,,,,
2018-12-02 18:00,5.0,,,,
2018-12-02 19:00,5.8,,,,
2018-12-02 20:00,5.7,,,,
2018-12-02 21:00,4.0,,,,
2018-12-02 22:00,3.2,,,,
2018-12-02 23:00,2.9,,,,
2018-12-03 00:00,3.9,,,,
2018-12-03 01:00,6.0,,,,
2018-12-03 02:00,2.7,,,,
2018-12-03 03:00,5.4,,,,
2018-12-03 04:00,4.8,,,,
2018-12-03 05:00,5.3,,,,
2018-12-03 06:00,5.2,,,,
2018-12-03 07:00,5.4,,,,
2018-12-03 08:00,3.5,,,,
2018-12-03 09:00,3.5,,,,
2018-12-03 10:00,2.8,,,,
2018-12-03 11:00,5.3,,,,
2018-12-03 12:00,4.1,,,,
2018-12-03 13:00,5.1,,,,
2018-12-03 14:00,6.6,,,,
2018-12-03 15:00,6.6,,,,
2018-12-03 16:00,5.5,,,,
2018-12-03 17:00,5.9,,,,
2018-12-03 18:00,3.9,,,,
2018-12-03 19:00,5.6,,,,
2018-12-03 20:00,5.8,,,,
2018-12-03 21:00,5.4,,,,
2018-12-03 22:00,3.5,,,,
2018-12-03 23:00,2.6,,,,
2018-12-04 00:00,4.7,,,,
2018-12-04 01:00,3.7,,,,
2018-12-04 02:00,4.5,,,,
2018-12-04 03:00,3.1,,,,
2018-12-04 04:00,3.6,,,,
2018-12-04 05:00,4.6,,,,
2018-12-04 06:00,4.7,,,,
2018-12-04 07:00,5.3,,,,
2018-12-04 08:00,2.6,,,,
2018-12-04 09:00,3.4,,,,
2018-12-04 10:00,5.0,,,,
2018-12-04 11:00,4.7,,,,
2018-12-04 12:00,5.8,,,,
2018-12-04 13:00,5.7,,,,
2018-12-04 14:00,5.7,,,,
2018-12-04 15:00,6.4,,,,
2018-12-04 16:00,6.3,,,,
2018-12-04 17:00,6.2,,,,
2018-12-04 18:00,4.3,,,,
2018-12-04 19:00,3.8,,,,
2018-12-04 20:00,5.7,,,,
2018-12-04 21:00,5.4,,,,
2018-12-04 22:00,3.5,,,,
2018-12-04 23:00,2.7,,,,
2018-12-05 00:00,3.7,,,,
2018-12-05 01:00,3.6,,,,
2018-12-05 02:00,2.8,,,,
2018-12-05 03:00,3.2,,,,
2018-12-05 04:00,4.6,,,,
2018-12-05 05:00,4.5,,,,
2018-12-05 06:00,2.9,,,,
2018-12-05 07:00,2.1,,,,
2018-12-05 08:00,4.7,,,,
2018-12-05 09:00,4.6,,,,
2018-12-05 10:00,4.4,,,,
2018-12-05 11:00,4.9,,,,
2018-12-05 12:00,4.5,,,,
2018-12-05 13:00,4.1,,,,
2018-12-05 14:00,6.1,,,,
2018-12-05 15:00,5.1,,,,
2018-12-05 16:00,3.8,,,,
2018-12-05 17:00,5.6,,,,
2018-12-05 18:00,3.2,,,,
2018-12-05 19:00,5.1,,,,
2018-12-05 20:00,5.6,,,,
2018-12-05 21:00,5.6,,,,
2018-12-05 22:00,3.0,,,,
2018-12-05 23:00,4.4,,,,
2018-12-06 00:00,3.1,,,,
2018-12-06 01:00,5.1,,,,
2018-12-06 02:00,4.9,,,,
2018-12-06 03:00,2.9,,,,
2018-12-06 04:00,4.8,,,,
2018-12-06 05:00,2.5,,,,
2018-12-06 06:00,5.4,,,,
2018-12-06 07:00,3.3,,,,
2018-12-06 08:00,5.3,,,,
2018-12-06 09:00,5.3,,,,
2018-12-06 10:00,3.5,,,,
2018-12-06 11:00,4.9,,,,
2018-12-06 12:00,5.6,,,,
2018-12-06 13:00,5.5,,,,
2018-12-06 14:00,5.4,,,,
2018-12-06 15:00,2.8,,,,
2018-12-06 16:00,3.0,,,,
2018-12-06 17:00,3.4,,,,
2018-12-06 18:00,2.7,,,,
2018-12-06 19:00,4.8,,,,
2018-12-06 20:00,4.1,,,,
2018-12-06 21:00,2.9,,,,
2018-12-06 22:00,3.1,,,,
2018-12-06 23:00,2.3,,,,
2018-12-07 00:00,3.7,,,,
2018-12-07 01:00,3.1,,,,
2018-12-07 02:00,3.6,,,,
2018-12-07 03:00,3.2,,,,
2018-12-07 04:00,5.1,,,,
2018-12-07 05:00,3.2,,,,
2018-12-07 06:00,3.3,,,,
2018-12-07 07:00,3.3,,,,
2018-12-07 08:00,5.0,,,,
2018-12-07 09:00,4.7,,,,
2018-12-07 10:00,3.5,,,,
2018-12-07 11:00,4.6,,,,
2018-12-07 12:00,5.0,,,,
2018-12-07 13:00,4.9,,,,
2018-12-07 14:00,2.6,,,,
2018-12-07 15:00,5.1,,,,
2018-12-07 16:00,3.7,,,,
2018-12-07 17:00,3.1,,,,
2018-12-07 18:00,3.6,,,,
2018-12-07 19:00,4.9,,,,
2018-12-07 20:00,2.7,,,,
2018-12-07 21:00,4.0,,,,
2018-12-07 22:00,3.4,,,,
2018-12-07 23:00,3.2,,,,
2018-12-08 00:00,5.3,,,,
2018-12-08 01:00,6.6,,,,
2018-12-08 02:00,7.7,,,,
2018-12-08 03:00,7.0,,,,
2018-12-08 04:00,7.2,,,,
2018-12-08 05:00,9.3,,,,
2018-12-08 06:00,9.5,,,,
2018-12-08 07:00,9.4,,,,
2018-12-08 08:00,10.9,,,,
2018-12-08 09:00,9.0,,,,
2018-12-08 10:00,10.1,,,,
2018-12-08 11:00,11.2,,,,
2018-12-08 12:00,12.2,,,,
2018-12-08 13:00,10.7,,,,
2018-12-08 14:00,14.9,,,,
2018-12-08 15:00,14.5,,,,
2018-12-08 16:00,14.8,,,,
2018-12-08 17:00,15.2,,,,
2018-12-08 18:00,14.4,,,,
2018-12-08 19:00,14.8,,,,
2018-12-08 20:00,14.8,,,,
2018-12-08 21:00,12.5,,,,
2018-12-08 22:00,14.3,,,,
2018-12-08 23:00,11.6,,,,
2018-12-09 00:00,13.9,,,,
2018-12-09 01:00,11.4,,,,
2018-12-09 02:00,12.3,,,,
2018-12-09 03:00,13.2,,,,
2018-12-09 04:00,12.5,,,,
2018-12-09 05:00,10.8,,,,
2018-12-09 06:00,12.4,,,,
2018-12-09 07:00,11.8,,,,
2018-12-09 08:00,12.3,,,,
2018-12-09 09:00,11.0,,,,
2018-12-09 10:00,12.0,,,,
2018-12-09 11:00,13.5,,,,
2018-12-09 12:00,15.0,,,41.8,
2018-12-09 13:00,14.4,,,,
2018-12-09 14:00,14.1,,,,
2018-12-09 15:00,15.3,,,41.4,
2018-12-09 16:00,15.5,,,,
2018-12-09 17:00,15.1,,,,
2018-12-09 18:00,14.0,,,,
2018-12-09 19:00,14.5,,,,
2018-12-09 20:00,13.9,,,,
2018-12-09 21:00,13.6,,,,
2018-12-09 22:00,13.6,,,41.5,
2018-12-09 23:00,13.8,,,41.7,
2018-12-10 00:00,12.2,,,31.2,
2018-12-10 01:00,11.0,,,,
2018-12-10 02:00,12.6,,,,
2018-12-10 03:00,11.1,,,,
2018-12-10 04:00,13.1,,,,
2018-12-10 05:00,11.0,,,,
2018-12-10 06:00,12.7,,,,
2018-12-10 07:00,12.8,,,,
2018-12-10 08:00,12.6,,,,
2018-12-10 09:00,12.7,,,,
2018-12-10 10:00,11.0,,,,
2018-12-10 11:00,13.6,,,,
2018-12-10 12:00,12.6,,,,
2018-12-10 13:00,14.8,,,,
2018-12-10 14:00,13.5,,,,
2018-12-10 15:00,12.2,,,,
2018-12-10 16:00,12.3,,,,
2018-12-10 17:00,13.7,,,,
2018-12-10 18:00,12.7,,,,
2018-12-10 19:00,11.8,,,,
2018-12-10 20:00,13.1,,,,
2018-12-10 21:00,11.8,,,,
2018-12-10 22:00,12.6,,,,
2018-12-10 23:00,11.2,,,,
2018-12-11 00:00,12.4,,,,
2018-12-11 01:00,11.9,,,,
2018-12-11 02:00,11.8,,,,
2018-12-11 03:00,13.2,,,,
2018-12-11 04:00,10.5,,,,
2018-12-11 05:00,12.7,,,,
2018-12-11 06:00,10.3,,,,
2018-12-11 07:00,10.8,,,,
2018-12-11 08:00,10.8,,,,
2018-12-11 09:00,11.5,,,,
2018-12-11 10:00,11.1,,,,
2018-12-11 11:00,11.1,,,,
2018-12-11 12:00,13.6,,,,
2018-12-11 13:00,14.3,,,,
2018-12-11 14:00,13.7,,,,
2018-12-11 15:00,11.6,,,,
2018-12-11 16:00,14.2,,,,
2018-12-11 17:00,12.5,,,,
2018-12-11 18:00,12.9,,,,
2018-12-11 19:00,11.6,,,,
2018-12-11 20:00,11.7,,,,
2018-12-11 21:00,11.3,,,,
2018-12-11 22:00,11.1,,,,
2018-12-11 23:00,10.8,,,,
2018-12-12 00:00,13.2,,,,
2018-12-12 01:00,11.4,,,,
2018-12-12 02:00,13.0,,,,
2018-12-12 03:00,12.0,,,,
2018-12-12 04:00,12.0,,,,
2018-12-12 05:00,11.6,,,,
2018-12-12 06:00,10.2,,,,
2018-12-12 07:00,12.8,,,,
2018-12-12 08:00,12.8,,,,
2018-12-12 09:00,12.8,,,,
2018-12-12 10:00,10.5,,,,
2018-12-12 11:00,12.9,,,,
2018-12-12 12:00,13.2,,,,
2018-12-12 13:00,11.5,,,,
2018-12-12 14:00,13.8,,,,
2018-12-12 15:00,10.8,,,,
2018-12-12 16:00,10.8,,,,
2018-12-12 17:00,12.1,,,,
2018-12-12 18:00,11.1,,,,
2018-12-12 19:00,11.0,,,,
2018-12-12 20:00,10.5,,,,
2018-12-12 21:00,12.6,,,,
2018-12-12 22:00,11.6,,,,
2018-12-12 23:00,10.5,,,,
2018-12-13 00:00,11.1,,,,
2018-12-13 01:00,10.5,,,,
2018-12-13 02:00,12.0,,,,
2018-12-13 03:00,10.0,,,,
2018-12-13 04:00,10.2,,,,
2018-12-13 05:00,11.2,,,,
2018-12-13 06:00,12.2,,,,
2018-12-13 07:00,9.8,,,,
2018-12-13 08:00,11.4,,,,
2018-12-13 09:00,9.6,,,,
2018-12-13 10:00,10.5,,,,
2018-12-13 11:00,9.8,,,,
2018-12-13 12:00,11.8,,,,
2018-12-13 13:00,11.5,,,,
2018-12-13 14:00,11.6,,,,
2018-12-13 15:00,11.7,,,,
2018-12-13 16:00,9.7,,,,
2018-12-13 17:00,11.7,,,,
2018-12-13 18:00,10.0,,,,
2018-12-13 19:00,9.4,,,,
2018-12-13 20:00,11.7,,,,
2018-12-13 21:00,11.6,,,,
2018-12-13 22:00,11.1,,,,
2018-12-13 23:00,9.3,,,,
2018-12-14 00:00,9.5,,,,
2018-12-14 01:00,9.1,,,,
2018-12-14 02:00,9.4,,,,
2018-12-14 03:00,11.0,,,,
2018-12-14 04:00,9.1,,,,
2018-12-14 05:00,8.7,,,41.3,
2018-12-14 06:00,10.9,,,26.6,
2018-12-14 07:00,8.3,,,26.7,
2018-12-14 08:00,9.2,,,26.8,
2018-12-14 09:00,8.0,,,,
2018-12-14 10:00,8.2,,,,
2018-12-14 11:00,10.2,,,,
2018-12-14 12:00,8.4,,,,
2018-12-14 13:00,10.4,,,,
2018-12-14 14:00,10.6,,,,
2018-12-14 15:00,9.4,,,,
2018-12-14 16:00,10.3,,,,
2018-12-14 17:00,10.4,,,,
2018-12-14 18:00,9.7,,,,
2018-12-14 19:00,11.4,,,,
2018-12-14 20:00,11.1,,,,
2018-12-14 21:00,10.9,,,,
2018-12-14 22:00,9.1,,,,
2018-12-14 23:00,11.1,,,,
2018-12-15 00:00,9.1,,,,
2018-12-15 01:00,10.8,,,,
2018-12-15 02:00,11.0,,,,
2018-12-15 03:00,8.4,,,,
2018-12-15 04:00,10.5,,,,
2018-12-15 05:00,10.4,,,,
2018-12-15 06:00,9.7,,,,
2018-12-15 07:00,9.2,,,,
2018-12-15 08:00,8.8,,,,
2018-12-15 09:00,9.7,,,,
2018-12-15 10:00,10.1,,,,
2018-12-15 11:00,8.4,,,,
2018-12-15 12:00,9.0,,,,
2018-12-15 13:00,9.4,,,,
2018-12-15 14:00,10.6,,,,
2018-12-15 15:00,11.8,,,,
2018-12-15 16:00,11.9,,,,
2018-12-15 17:00,10.4,,,,
2018-12-15 18:00,10.1,,,,
2018-12-15 19:00,9.2,,,,
2018-12-15 20:00,9.5,,,,
2018-12-15 21:00,9.7,,,,
2018-12-15 22:00,11.3,,,,
2018-12-15 23:00,9.2,,,,
2018-12-16 00:00,10.6,,,,
2018-12-16 01:00,9.8,,,,
2018-12-16 02:00,10.8,,,,
2018-12-16 03:00,8.6,,,,
2018-12-16 04:00,11.1,,,,
2018-12-16 05:00,10.0,,,,
2018-12-16 06:00,10.1,,,,
2018-12-16 07:00,10.7,,,,
2018-12-16 08:00,10.3,,,,
2018-12-16 09:00,9.1,,,,
2018-12-16 10:00,10.2,,,,
2018-12-16 11:00,10.4,,,,
2018-12-16 12:00,9.9,,,,
2018-12-16 13:00,10.9,,,41.2,
2018-12-16 14:00,9.2,,,41.2,
2018-12-16 15:00,9.2,,,31.2,
2018-12-16 16:00,12.0,,,30.8,
2018-12-16 17:00,9.8,,,31.1,
2018-12-16 18:00,11.5,,,31.2,
2018-12-16 19:00,9.4,,,30.6,
2018-12-16 20:00,11.0,,,30.8,
2018-12-16 21:00,9.7,,,30.9,
2018-12-16 22:00,8.3,,,29.9,
2018-12-16 23:00,9.6,,,30.6,
2018-12-17 00:00,10.2,,,31.4,
2018-12-17 01:00,8.3,,,30.9,
2018-12-17 02:00,9.8,,,30.8,
2018-12-17 03:00,8.3,,,31.0,
2018-12-17 04:00,9.6,,,31.0,
2018-12-17 05:00,10.6,,,31.2,
2018-12-17 06:00,9.9,,,31.3,
2018-12-17 07:00,8.5,,,41.2,
2018-12-17 08:00,10.7,,,,
2018-12-17 09:00,8.3,,,41.1,
2018-12-17 10:00,9.7,,,41.3,
2018-12-17 11:00,9.2,,,41.2,
2018-12-17 12:00,9.1,,,,
2018-12-17 13:00,10.1,,,,
2018-12-17 14:00,11.9,,,,
2018-12-17 15:00,9.6,,,,
2018-12-17 16:00,10.0,,,41.3,
2018-12-17 17:00,11.9,,,,
2018-12-17 18:00,10.7,,,,
2018-12-17 19:00,10.6,,,,
2018-12-17 20:00,11.4,,,,
2018-12-17 21:00,9.5,,,,
2018-12-17 22:00,11.1,,,41.3,
2018-12-17 23:00,9.8,,,,
2018-12-18 00:00,9.1,,,,
2018-12-18 01:00,11.3,,,,
2018-12-18 02:00,9.2,,,,
2018-12-18 03:00,8.9,,,,
2018-12-18 04:00,8.5,,,,
2018-12-18 05:00,9.3,,,,
2018-12-18 06:00,10.8,,,,
2018-12-18 07:00,8.9,,,,
2018-12-18 08:00,10.9,,,,
2018-12-18 09:00,10.6,,,,
2018-12-18 10:00,10.3,,,,
2018-12-18 11:00,11.6,,,,
2018-12-18 12:00,9.2,,,,
2018-12-18 13:00,9.1,,,,
2018-12-18 14:00,9.6,,,,
2018-12-18 15:00,12.3,,,,
2018-12-18 16:00,11.4,,,,
2018-12-18 17:00,10.7,,,,
2018-12-18 18:00,11.8,,,,
2018-12-18 19:00,9.9,,,,
2018-12-18 20:00,9.4,,,,
2018-12-18 21:00,10.3,,,,
2018-12-18 22:00,10.4,,,,
2018-12-18 23:00,8.6,,,,
2018-12-19 00:00,10.9,,,,
2018-12-19 01:00,11.1,,,,
2018-12-19 02:00,8.7,,,,
2018-12-19 03:00,7.9,,,,
2018-12-19 04:00,7.8,,,,
2018-12-19 05:00,10.3,,,,
2018-12-19 06:00,8.2,,,,
2018-12-19 07:00,9.2,,,,
2018-12-19 08:00,9.6,,,28.0,
2018-12-19 09:00,10.0,,,27.9,
2018-12-19 10:00,8.2,,,41.1,
2018-12-19 11:00,10.7,,,28.4,
2018-12-19 12:00,11.5,,,26.2,
2018-12-19 13:00,11.2,,,26.3,
2018-12-19 14:00,9.3,,,26.3,
2018-12-19 15:00,11.6,,,26.3,
2018-12-19 16:00,11.3,,,26.3,
2018-12-19 17:00,11.3,,,26.3,
2018-12-19 18:00,11.3,,,26.3,
2018-12-19 19:00,8.2,,,26.3,
2018-12-19 20:00,10.7,,,26.3,
2018-12-19 21:00,10.7,,,26.3,
2018-12-19 22:00,8.2,,,26.3,
2018-12-19 23:00,9.8,,,26.3,
2018-12-20 00:00,10.6,,,26.3,
2018-12-20 01:00,8.7,,,26.3,
2018-12-20 02:00,9.7,,,26.3,
2018-12-20 03:00,10.6,,,26.3,
2018-12-20 04:00,8.2,,,26.3,
2018-12-20 05:00,8.8,,,26.3,
2018-12-20 06:00,8.1,,,26.3,
2018-12-20 07:00,9.7,,,26.3,
2018-12-20 08:00,10.1,,,26.3,
2018-12-20 09:00,9.1,,,26.2,
2018-12-20 10:00,10.4,,,26.2,
2018-12-20 11:00,8.7,,,26.2,
2018-12-20 12:00,10.4,,,26.2,
2018-12-20 13:00,10.6,,,26.2,
2018-12-20 14:00,10.1,,,26.2,
2018-12-20 15:00,11.5,,,26.2,
2018-12-20 16:00,9.4,,,26.2,
2018-12-20 17:00,9.4,,,26.2,
2018-12-20 18:00,10.1,,,26.2,
2018-12-20 19:00,9.6,,,26.2,
2018-12-20 20:00,9.1,,,26.2,
2018-12-20 21:00,9.2,,,26.2,
2018-12-20 22:00,8.1,,,26.2,
2018-12-20 23:00,9.5,,,26.2,
2018-12-21 00:00,9.0,,,26.1,
2018-12-21 01:00,7.4,,,26.1,
2018-12-21 02:00,9.7,,,26.1,
2018-12-21 03:00,9.7,,,26.1,
2018-12-21 04:00,7.3,,,26.1,
2018-12-21 05:00,7.8,,,26.2,
2018-12-21 06:00,8.5,,,26.2,
2018-12-21 07:00,7.1,,,26.1,
2018-12-21 08:00,9.5,,,26.1,
2018-12-21 09:00,7.3,,,26.2,
2018-12-21 10:00,9.7,,,26.1,
2018-12-21 11:00,7.9,,,26.1,
2018-12-21 12:00,10.7,,,26.1,
2018-12-21 13:00,10.7,,,26.1,
2018-12-21 14:00,8.6,,,26.1,
2018-12-21 15:00,8.4,,,26.1,
2018-12-21 16:00,10.6,,,26.1,
2018-12-21 17:00,8.6,,,26.1,
2018-12-21 18:00,7.8,,,26.1,
2018-12-21 19:00,9.4,,,26.1,
2018-12-21 20:00,10.7,,,26.1,
2018-12-21 21:00,8.1,,,26.1,
2018-12-21 22:00,7.5,,,26.1,
2018-12-21 23:00,7.9,,,26.0,
2018-12-22 00:00,8.1,,,26.1,
2018-12-22 01:00,7.4,,,26.1,
2018-12-22 02:00,10.2,,,26.1,
2018-12-22 03:00,10.3,,,26.1,
2018-12-22 04:00,8.0,,,26.0,
2018-12-22 05:00,8.3,,,26.1,
2018-12-22 06:00,9.7,,,26.1,
2018-12-22 07:00,8.6,,,26.1,
2018-12-22 08:00,9.1,,,26.1,
2018-12-22 09:00,7.6,,,26.1,
2018-12-22 10:00,10.4,,,26.1,
2018-12-22 11:00,10.4,,,26.0,
2018-12-22 12:00,10.7,,,26.1,
2018-12-22 13:00,10.3,,,26.1,
2018-12-22 14:00,8.8,,,26.1,
2018-12-22 15:00,11.2,,,26.1,
2018-12-22 16:00,11.1,,,26.1,
2018-12-22 17:00,10.8,,,26.1,
2018-12-22 18:00,8.4,,,26.1,
2018-12-22 19:00,10.8,,,26.1,
2018-12-22 20:00,9.4,,,26.1,
2018-12-22 21:00,10.3,,,26.0,
2018-12-22 22:00,10.2,,,26.0,
2018-12-22 23:00,9.5,,,26.0,
2018-12-23 00:00,7.7,,,26.0,
2018-12-23 01:00,9.6,,,26.0,
2018-12-23 02:00,8.2,,,26.0,
2018-12-23 03:00,9.7,,,26.1,
2018-12-23 04:00,8.2,,,26.1,
2018-12-23 05:00,7.8,,,26.1,
2018-12-23 06:00,7.6,,,26.1,
2018-12-23 07:00,8.6,,,26.1,
2018-12-23 08:00,8.6,,,26.0,
2018-12-23 09:00,9.0,,,26.1,
2018-12-23 10:00,9.5,,,26.0,
2018-12-23 11:00,9.4,,,26.1,
2018-12-23 12:00,10.2,,,26.0,
2018-12-23 13:00,10.8,,,26.0,
2018-12-23 14:00,10.2,,,26.0,
2018-12-23 15:00,9.7,,,26.0,
2018-12-23 16:00,10.0,,,26.0,
2018-12-23 17:00,8.7,,,26.0,
2018-12-23 18:00,10.1,,,26.0,
2018-12-23 19:00,8.3,,,26.0,
2018-12-23 20:00,9.8,,,26.0,
2018-12-23 21:00,7.9,,,26.0,
2018-12-23 22:00,8.2,,,26.0,
2018-12-23 23:00,7.2,,,26.0,
2018-12-24 00:00,9.3,,,26.0,
2018-12-24 01:00,6.8,,,26.0,
2018-12-24 02:00,8.7,,,26.0,
2018-12-24 03:00,7.4,,,26.0,
2018-12-24 04:00,9.1,,,26.0,
2018-12-24 05:00,8.2,,,26.0,
2018-12-24 06:00,7.6,,,26.0,
2018-12-24 07:00,9.0,,,26.0,
2018-12-24 08:00,7.7,,,26.0,
2018-12-24 09:00,8.6,,,26.0,
2018-12-24 10:00,8.3,,,26.0,
2018-12-24 11:00,7.8,,,26.0,
2018-12-24 12:00,9.9,,,26.0,
2018-12-24 13:00,10.6,,,26.0,
2018-12-24 14:00,7.9,,,26.0,
2018-12-24 15:00,9.2,,,26.0,
2018-12-24 16:00,10.7,,,26.0,
2018-12-24 17:00,10.5,,,26.0,
2018-12-24 18:00,10.2,,,26.0,
2018-12-24 19:00,9.7,,,26.0,
2018-12-24 20:00,7.3,,,25.9,
2018-12-24 21:00,9.6,,,25.9,
2018-12-24 22:00,9.0,,,26.0,
2018-12-24 23:00,9.5,,,26.0,
2018-12-25 00:00,7.4,,,26.0,
2018-12-25 01:00,7.6,,,26.0,
2018-12-25 02:00,8.5,,,26.0,
2018-12-25 03:00,8.5,,,26.0,
2018-12-25 04:00,7.4,,,25.9,
2018-12-25 05:00,6.6,,,25.9,
2018-12-25 06:00,7.9,,,25.9,
2018-12-25 07:00,8.9,,,25.9,
2018-12-25 08:00,8.3,,,25.9,
2018-12-25 09:00,8.3,,,25.9,
2018-12-25 10:00,9.3,,,25.9,
2018-12-25 11:00,8.4,,,25.9,
2018-12-25 12:00,7.9,,,25.9,
2018-12-25 13:00,9.7,,,25.9,
2018-12-25 14:00,10.3,,,25.9,
2018-12-25 15:00,8.1,,,25.9,
2018-12-25 16:00,7.9,,,25.9,
2018-12-25 17:00,10.5,,,25.9,
2018-12-25 18:00,9.1,,,25.9,
2018-12-25 19:00,7.4,,,25.9,
2018-12-25 20:00,7.3,,,25.9,
2018-12-25 21:00,9.8,,,25.9,
2018-12-25 22:00,7.2,,,25.9,
2018-12-25 23:00,7.9,,,25.9,
2018-12-26 00:00,8.0,,,25.9,
2018-12-26 01:00,9.8,,,25.9,
2018-12-26 02:00,9.7,,,25.8,
2018-12-26 03:00,8.6,,,25.8,
2018-12-26 04:00,7.5,,,25.8,
2018-12-26 05:00,9.9,,,25.8,
2018-12-26 06:00,9.7,,,25.8,
2018-12-26 07:00,8.1,,,25.9,
2018-12-26 08:00,8.7,,,25.8,
2018-12-26 09:00,7.5,,,25.8,
2018-12-26 10:00,9.4,,,25.8,
2018-12-26 11:00,8.6,,,25.8,
2018-12-26 12:00,10.2,,,25.8,
2018-12-26 13:00,8.1,,,25.9,
2018-12-26 14:00,9.9,,,25.9,
2018-12-26 15:00,7.4,,,25.8,
2018-12-26 16:00,7.4,,,25.8,
2018-12-26 17:00,8.5,,,25.9,
2018-12-26 18:00,7.4,,,25.9,
2018-12-26 19:00,9.6,,,25.9,
2018-12-26 20:00,9.7,,,25.8,
2018-12-26 21:00,9.8,,,25.8,
2018-12-26 22:00,7.3,,,25.8,
2018-12-26 23:00,7.0,,,25.8,
2018-12-27 00:00,8.6,,,25.8,
2018-12-27 01:00,7.1,,,25.8,
2018-12-27 02:00,6.8,,,25.8,
2018-12-27 03:00,8.9,,,25.8,
2018-12-27 04:00,9.4,,,25.7,
2018-12-27 05:00,9.0,,,25.7,
2018-12-27 06:00,8.5,,,25.8,
2018-12-27 07:00,9.3,,,25.7,
2018-12-27 08:00,7.5,,,25.7,
2018-12-27 09:00,7.0,,,25.7,
2018-12-27 10:00,9.1,,,25.7,
2018-12-27 11:00,9.0,,,25.7,
2018-12-27 12:00,7.8,,,25.6,
2018-12-27 13:00,8.8,,,25.6,
2018-12-27 14:00,8.2,,,25.6,
2018-12-27 15:00,7.2,,,25.6,
2018-12-27 16:00,8.6,,,25.6,
2018-12-27 17:00,7.1,,,25.6,
2018-12-27 18:00,7.5,,,25.6,
2018-12-27 19:00,7.8,,,25.6,
2018-12-27 20:00,9.0,,,25.6,
2018-12-27 21:00,6.6,,,25.5,
2018-12-27 22:00,6.8,,,25.5,
2018-12-27 23:00,7.5,,,25.5,
2018-12-28 00:00,6.8,,,25.5,
2018-12-28 01:00,8.6,,,25.5,
2018-12-28 02:00,7.7,,,25.5,
2018-12-28 03:00,8.6,,,25.5,
2018-12-28 04:00,7.1,,,25.5,
2018-12-28 05:00,8.8,,,25.5,
2018-12-28 06:00,7.6,,,25.5,
2018-12-28 07:00,7.3,,,25.5,
2018-12-28 08:00,8.0,,,25.5,
2018-12-28 09:00,8.6,,,25.5,
2018-12-28 10:00,6.6,,,25.5,
2018-12-28 11:00,7.1,,,25.5,
2018-12-28 12:00,6.9,,,25.5,
2018-12-28 13:00,8.6,,,25.5,
2018-12-28 14:00,6.1,,,25.5,
2018-12-28 15:00,8.2,,,25.5,
2018-12-28 16:00,8.6,,,25.5,
2018-12-28 17:00,6.0,,,25.5,
2018-12-28 18:00,7.2,,,25.4,
2018-12-28 19:00,8.6,,,25.5,
2018-12-28 20:00,7.6,,,25.5,
2018-12-28 21:00,6.9,,,25.5,
2018-12-28 22:00,8.2,,,25.5,
2018-12-28 23:00,6.2,,,25.5,
2018-12-29 00:00,7.1,,,25.5,
2018-12-29 01:00,6.0,,,25.5,
2018-12-29 02:00,8.1,,,25.5,
2018-12-29 03:00,6.5,,,25.5,
2018-12-29 04:00,7.9,,,25.5,
2018-12-29 05:00,7.1,,,25.5,
2018-12-29 06:00,7.8,,,25.4,
2018-12-29 07:00,7.7,,,25.5,
2018-12-29 08:00,5.9,,,25.5,
2018-12-29 09:00,5.8,,,25.5,
2018-12-29 10:00,8.0,,,25.4,
2018-12-29 11:00,8.2,,,25.4,
2018-12-29 12:00,6.5,,,25.4,
2018-12-29 13:00,6.9,,,25.5,
2018-12-29 14:00,6.8,,,25.4,
2018-12-29 15:00,8.2,,,25.5,
2018-12-29 16:00,9.0,,,25.5,
2018-12-29 17:00,7.8,,,25.4,
2018-12-29 18:00,8.2,,,25.5,
2018-12-29 19:00,6.6,,,25.5,
2018-12-29 20:00,8.3,,,25.5,
2018-12-29 21:00,6.0,,,25.5,
2018-12-29 22:00,6.0,,,25.5,
2018-12-29 23:00,6.5,,,25.5,
2018-12-30 00:00,6.1,,,25.5,
2018-12-30 01:00,7.8,,,25.5,
2018-12-30 02:00,6.1,,,25.5,
2018-12-30 03:00,7.6,,,25.5,
2018-12-30 04:00,6.0,,,25.5,
2018-12-30 05:00,6.9,,,25.5,
2018-12-30 06:00,4.1,,,25.5,
2018-12-30 07:00,3.9,,,25.5,
2018-12-30 08:00,1.7,,,25.5,
2018-12-30 09:00,3.2,,,25.5,
2018-12-30 10:00,4.5,,,25.4,
2018-12-30 11:00,4.6,,,25.5,
2018-12-30 12:00,7.8,,,25.5,
2018-12-30 13:00,7.1,,,25.5,
2018-12-30 14:00,8.0,,,25.4,
2018-12-30 15:00,6.6,,,25.5,
2018-12-30 16:00,6.4,,,25.4,
2018-12-30 17:00,8.5,,,25.4,
2018-12-30 18:00,5.9,,,25.5,
2018-12-30 19:00,7.7,,,25.5,
2018-12-30 20:00,5.9,,,25.4,
2018-12-30 21:00,6.2,,,25.5,
2018-12-30 22:00,8.1,,,25.4,
2018-12-30 23:00,7.6,,,25.5,
2018-12-31 00:00,7.1,,,25.4,
2018-12-31 01:00,7.1,,,25.5,
2018-12-31 02:00,7.3,,,25.5,
2018-12-31 03:00,7.3,,,25.5,
2018-12-31 04:00,8.0,,,25.5,
2018-12-31 05:00,5.7,,,25.6,
2018-12-31 06:00,7.8,,,25.6,
2018-12-31 07:00,7.5,,,25.6,
2018-12-31 08:00,6.2,,,25.5,
2018-12-31 09:00,6.0,,,25.5,
2018-12-31 10:00,6.2,,,25.5,
2018-12-31 11:00,6.0,,,25.5,
2018-12-31 12:00,8.2,,,25.5,
2018-12-31 13:00,8.7,,,25.5,
2018-12-31 14:00,8.7,,,25.5,
2018-12-31 15:00,8.8,,,25.5,
2018-12-31 16:00,7.9,,,25.5,
2018-12-31 17:00,7.4,,,25.4,
2018-12-31 18:00,6.5,,,25.5,
2018-12-31 19:00,6.3,,,25.5,
2018-12-31 20:00,7.0,,,25.5,
2018-12-31 21:00,8.0,,,25.5,
2018-12-31 22:00,6.0,,,25.5,
2018-12-31 23:00,7.5,,,25.5,
2019-01-01 00:00,6.4,,,25.4,
2019-01-01 01:00,6.8,,,25.5,
2019-01-01 02:00,6.4,,,25.5,
2019-01-01 03:00,6.9,,,25.4,
2019-01-01 04:00,7.9,,,25.5,
2019-01-01 05:00,7.3,,,25.5,
2019-01-01 06:00,6.2,,,25.4,
2019-01-01 07:00,6.4,,,25.5,
2019-01-01 08:00,5.5,,,25.5,
2019-01-01 09:00,6.7,,,25.4,
2019-01-01 10:00,7.1,,,25.5,
2019-01-01 11:00,6.0,,,25.5,
2019-01-01 12:00,7.8,,,25.5,
2019-01-01 13:00,7.0,,,25.5,
2019-01-01 14:00,7.2,,,25.5,
2019-01-01 15:00,6.3,,,25.5,
2019-01-01 16:00,7.9,,,25.4,
2019-01-01 17:00,5.8,,,25.4,
2019-01-01 18:00,7.5,,,25.4,
2019-01-01 19:00,6.3,,,25.4,
2019-01-01 20:00,6.2,,,25.4,
2019-01-01 21:00,6.4,,,25.4,
2019-01-01 22:00,7.8,,,25.4,
2019-01-01 23:00,5.7,,,25.4,
2019-01-02 00:00,7.5,,,25.4,
2019-01-02 01:00,6.7,,,25.4,
2019-01-02 02:00,5.6,,,25.4,
2019-01-02 03:00,6.9,,,25.4,
2019-01-02 04:00,7.4,,,25.4,
2019-01-02 05:00,7.6,,,25.4,
2019-01-02 06:00,7.4,,,25.4,
2019-01-02 07:00,7.1,,,25.4,
2019-01-02 08:00,6.6,,,25.5,
2019-01-02 09:00,6.9,,,25.4,
2019-01-02 10:00,6.7,,,25.4,
2019-01-02 11:00,5.9,,,25.4,
2019-01-02 12:00,7.3,,,25.4,
2019-01-02 13:00,7.6,,,25.4,
2019-01-02 14:00,6.9,,,25.4,
2019-01-02 15:00,7.5,,,25.4,
2019-01-02 16:00,7.8,,,25.4,
2019-01-02 17:00,5.6,,,25.3,
2019-01-02 18:00,5.4,,,25.3,
2019-01-02 19:00,7.2,,,25.4,
2019-01-02 20:00,6.3,,,25.3,
2019-01-02 21:00,6.7,,,25.3,
2019-01-02 22:00,5.6,,,25.4,
2019-01-02 23:00,5.7,,,25.4,
2019-01-03 00:00,5.3,,,25.3,
2019-01-03 01:00,6.7,,,25.3,
2019-01-03 02:00,7.4,,,25.3,
2019-01-03 03:00,6.4,,,25.3,
2019-01-03 04:00,4.7,,,25.3,
2019-01-03 05:00,5.8,,,25.3,
2019-01-03 06:00,4.2,,,25.4,
2019-01-03 07:00,1.9,,,25.4,
2019-01-03 08:00,1.9,,,25.4,
2019-01-03 09:00,3.5,,,25.4,
2019-01-03 10:00,2.3,,,25.4,
2019-01-03 11:00,4.0,,,25.4,
2019-01-03 12:00,6.0,,,25.3,
2019-01-03 13:00,8.5,,,25.3,
2019-01-03 14:00,6.5,,,25.3,
2019-01-03 15:00,7.8,,,25.3,
2019-01-03 16:00,8.6,,,25.3,
2019-01-03 17:00,8.6,,,25.3,
2019-01-03 18:00,6.3,,,25.3,
2019-01-03 19:00,7.2,,,25.3,
2019-01-03 20:00,5.9,,,25.3,
2019-01-03 21:00,7.9,,,25.3,
2019-01-03 22:00,7.1,,,25.3,
2019-01-03 23:00,6.2,,,25.3,
2019-01-04 00:00,5.6,,,25.3,
2019-01-04 01:00,5.9,,,25.3,
2019-01-04 02:00,7.0,,,25.3,
2019-01-04 03:00,5.8,,,25.3,
2019-01-04 04:00,7.4,,,25.3,
2019-01-04 05:00,7.7,,,25.3,
2019-01-04 06:00,6.5,,,25.2,
2019-01-04 07:00,5.5,,,25.2,
2019-01-04 08:00,6.5,,,25.3,
2019-01-04 09:00,6.7,,,25.2,
2019-01-04 10:00,6.2,,,25.2,
2019-01-04 11:00,7.1,,,25.2,
2019-01-04 12:00,6.4,,,25.2,
2019-01-04 13:00,7.4,,,25.2,
2019-01-04 14:00,8.9,,,25.2,
2019-01-04 15:00,7.0,,,25.2,
2019-01-04 16:00,9.3,,,25.2,
2019-01-04 17:00,9.1,,,25.2,
2019-01-04 18:00,8.1,,,25.2,
2019-01-04 19:00,8.4,,,25.2,
2019-01-04 20:00,8.5,,,25.2,
2019-01-04 21:00,7.5,,,25.2,
2019-01-04 22:00,7.4,,,25.2,
2019-01-04 23:00,6.0,,,25.2,
2019-01-05 00:00,5.8,,,25.2,
2019-01-05 01:00,6.2,,,25.3,
2019-01-05 02:00,6.8,,,25.2,
2019-01-05 03:00,6.5,,,25.2,
2019-01-05 04:00,6.9,,,25.2,
2019-01-05 05:00,7.1,,,25.3,
2019-01-05 06:00,7.8,,,25.3,
2019-01-05 07:00,6.4,,,25.2,
2019-01-05 08:00,7.0,,,25.2,
2019-01-05 09:00,5.4,,,25.2,
2019-01-05 10:00,6.8,,,25.2,
2019-01-05 11:00,7.0,,,25.2,
2019-01-05 12:00,7.3,,,25.2,
2019-01-05 13:00,9.1,,,25.2,
2019-01-05 14:00,6.8,,,25.2,
2019-01-05 15:00,8.7,,,25.2,
2019-01-05 16:00,6.9,,,25.2,
2019-01-05 17:00,6.6,,,25.2,
2019-01-05 18:00,7.0,,,25.2,
2019-01-05 19:00,8.9,,,25.2,
2019-01-05 20:00,5.9,,,25.1,
2019-01-05 21:00,7.8,,,25.2,
2019-01-05 22:00,7.6,,,25.2,
2019-01-05 23:00,8.3,,,25.2,
2019-01-06 00:00,8.0,,,25.1,
2019-01-06 01:00,6.1,,,25.2,
2019-01-06 02:00,6.1,,,25.2,
2019-01-06 03:00,7.9,,,25.1,
2019-01-06 04:00,6.0,,,25.2,
2019-01-06 05:00,6.4,,,25.2,
2019-01-06 06:00,8.1,,,25.2,
2019-01-06 07:00,8.2,,,25.2,
2019-01-06 08:00,8.3,,,25.2,
2019-01-06 09:00,8.7,,,25.2,
2019-01-06 10:00,5.9,,,25.2,
2019-01-06 11:00,8.5,,,25.2,
2019-01-06 12:00,8.5,,,25.2,
2019-01-06 13:00,7.4,,,25.2,
2019-01-06 14:00,7.4,,,25.2,
2019-01-06 15:00,9.3,,,25.2,
2019-01-06 16:00,6.7,,,25.2,
2019-01-06 17:00,7.0,,,25.2,
2019-01-06 18:00,7.9,,,25.2,
2019-01-06 19:00,7.0,,,25.2,
2019-01-06 20:00,7.4,,,25.2,
2019-01-06 21:00,6.8,,,25.2,
2019-01-06 22:00,8.8,,,25.2,
2019-01-06 23:00,7.0,,,25.2,
2019-01-07 00:00,8.9,,,25.2,
2019-01-07 01:00,8.2,,,25.2,
2019-01-07 02:00,6.0,,,25.1,
2019-01-07 03:00,5.9,,,25.2,
2019-01-07 04:00,6.6,,,25.2,
2019-01-07 05:00,6.3,,,25.2,
2019-01-07 06:00,5.8,,,25.2,
2019-01-07 07:00,8.0,,,25.2,
2019-01-07 08:00,7.7,,,25.2,
2019-01-07 09:00,6.0,,,25.2,
2019-01-07 10:00,5.8,,,25.2,
2019-01-07 11:00,6.9,,,25.2,
2019-01-07 12:00,8.3,,,25.2,
2019-01-07 13:00,7.0,,,25.2,
2019-01-07 14:00,7.6,,,25.2,
2019-01-07 15:00,7.6,,,25.2,
2019-01-07 16:00,7.3,,,25.3,
2019-01-07 17:00,8.9,,,25.3,
2019-01-07 18:00,8.7,,,25.3,
2019-01-07 19:00,7.1,,,25.3,
2019-01-07 20:00,8.8,,,25.3,
2019-01-07 21:00,5.9,,,25.2,
2019-01-07 22:00,6.0,,,25.2,
2019-01-07 23:00,8.0,,,25.2,
2019-01-08 00:00,6.1,,,25.2,
2019-01-08 01:00,8.0,,,25.2,
2019-01-08 02:00,6.2,,,25.2,
2019-01-08 03:00,6.2,,,25.3,
2019-01-08 04:00,8.3,,,25.2,
2019-01-08 05:00,5.7,,,25.3,
2019-01-08 06:00,7.6,,,25.3,
2019-01-08 07:00,7.3,,,25.2,
2019-01-08 08:00,8.0,,,25.3,
2019-01-08 09:00,7.4,,,25.3,
2019-01-08 10:00,5.6,,,25.3,
2019-01-08 11:00,7.7,,,25.2,
2019-01-08 12:00,7.9,,,25.2,
2019-01-08 13:00,7.4,,,25.2,
2019-01-08 14:00,8.2,,,25.2,
2019-01-08 15:00,8.0,,,25.2,
2019-01-08 16:00,8.7,,,25.2,
2019-01-08 17:00,8.8,,,25.2,
2019-01-08 18:00,6.0,,,25.2,
2019-01-08 19:00,5.6,,,25.2,
2019-01-08 20:00,7.4,,,25.2,
2019-01-08 21:00,6.6,,,25.2,
2019-01-08 22:00,7.9,,,25.3,
2019-01-08 23:00,6.7,,,25.2,
2019-01-09 00:00,5.6,,,25.2,
2019-01-09 01:00,5.9,,,25.3,
2019-01-09 02:00,7.4,,,25.2,
2019-01-09 03:00,5.3,,,25.2,
2019-01-09 04:00,7.3,,,25.2,
2019-01-09 05:00,5.7,,,25.3,
2019-01-09 06:00,5.2,,,25.3,
2019-01-09 07:00,7.7,,,25.3,
2019-01-09 08:00,7.1,,,25.2,
2019-01-09 09:00,5.6,,,25.2,
2019-01-09 10:00,5.8,,,25.2,
2019-01-09 11:00,7.2,,,25.2,
2019-01-09 12:00,7.0,,,25.2,
2019-01-09 13:00,7.9,,,25.2,
2019-01-09 14:00,7.6,,,25.2,
2019-01-09 15:00,8.1,,,25.3,
2019-01-09 16:00,6.3,,,25.2,
2019-01-09 17:00,6.2,,,25.3,
2019-01-09 18:00,8.3,,,25.2,
2019-01-09 19:00,5.6,,,25.3,
2019-01-09 20:00,7.9,,,25.2,
2019-01-09 21:00,5.9,,,25.3,
2019-01-09 22:00,5.7,,,25.3,
2019-01-09 23:00,6.8,,,25.2,
2019-01-10 00:00,8.1,,,25.2,
2019-01-10 01:00,7.9,,,25.2,
2019-01-10 02:00,6.3,,,25.2,
2019-01-10 03:00,6.7,,,25.2,
2019-01-10 04:00,5.0,,,25.2,
2019-01-10 05:00,5.9,,,25.2,
2019-01-10 06:00,6.8,,,25.2,
2019-01-10 07:00,5.0,,,25.2,
2019-01-10 08:00,7.3,,,25.2,
2019-01-10 09:00,7.1,,,25.2,
2019-01-10 10:00,6.8,,,25.2,
2019-01-10 11:00,5.2,,,25.2,
2019-01-10 12:00,7.1,,,25.2,
2019-01-10 13:00,6.1,,,25.2,
2019-01-10 14:00,7.4,,,25.2,
2019-01-10 15:00,8.4,,,25.2,
2019-01-10 16:00,7.7,,,25.2,
2019-01-10 17:00,6.3,,,25.2,
2019-01-10 18:00,7.7,,,25.2,
2019-01-10 19:00,5.9,,,25.2,
2019-01-10 20:00,5.7,,,25.2,
2019-01-10 21:00,8.8,,,25.2,
2019-01-10 22:00,8.2,,,25.2,
2019-01-10 23:00,6.4,,,25.2,
2019-01-11 00:00,7.4,,,25.1,
2019-01-11 01:00,8.2,,,25.2,
2019-01-11 02:00,7.9,,,25.2,
2019-01-11 03:00,7.5,,,25.2,
2019-01-11 04:00,8.0,,,25.2,
2019-01-11 05:00,7.7,,,25.2,
2019-01-11 06:00,7.9,,,25.3,
2019-01-11 07:00,7.8,,,25.3,
2019-01-11 08:00,5.6,,,25.3,
2019-01-11 09:00,7.9,,,25.3,
2019-01-11 10:00,8.4,,,25.3,
2019-01-11 11:00,6.5,,,25.3,
2019-01-11 12:00,6.3,,,25.3,
2019-01-11 13:00,8.6,,,25.3,
2019-01-11 14:00,8.8,,,25.3,
2019-01-11 15:00,8.6,,,25.3,
2019-01-11 16:00,7.7,,,25.3,
2019-01-11 17:00,8.5,,,25.3,
2019-01-11 18:00,8.1,,,25.3,
2019-01-11 19:00,5.8,,,25.3,
2019-01-11 20:00,5.5,,,25.3,
2019-01-11 21:00,5.6,,,25.3,
2019-01-11 22:00,6.6,,,25.3,
2019-01-11 23:00,6.4,,,25.3,
2019-01-12 00:00,7.2,,,25.3,
2019-01-12 01:00,5.3,,,25.3,
2019-01-12 02:00,5.4,,,25.3,
2019-01-12 03:00,7.5,,,25.3,
2019-01-12 04:00,6.5,,,25.3,
2019-01-12 05:00,6.8,,,25.3,
2019-01-12 06:00,7.0,,,25.3,
2019-01-12 07:00,5.5,,,25.3,
2019-01-12 08:00,4.6,,,25.3,
2019-01-12 09:00,7.3,,,25.3,
2019-01-12 10:00,7.6,,,25.3,
2019-01-12 11:00,5.4,,,25.3,
2019-01-12 12:00,7.8,,,25.3,
2019-01-12 13:00,7.0,,,25.3,
2019-01-12 14:00,8.3,,,25.3,
2019-01-12 15:00,7.7,,,25.3,
2019-01-12 16:00,6.5,,,25.3,
2019-01-12 17:00,8.2,,,25.3,
2019-01-12 18:00,6.7,,,25.3,
2019-01-12 19:00,7.0,,,25.3,
2019-01-12 20:00,6.8,,,25.3,
2019-01-12 21:00,7.4,,,25.3,
2019-01-12 22:00,7.4,,,25.3,
2019-01-12 23:00,7.2,,,25.3,
2019-01-13 00:00,6.0,,,25.3,
2019-01-13 01:00,4.8,,,25.3,
2019-01-13 02:00,5.3,,,25.4,
2019-01-13 03:00,6.9,,,25.4,
2019-01-13 04:00,5.6,,,25.4,
2019-01-13 05:00,6.0,,,25.4,
2019-01-13 06:00,6.6,,,25.3,
2019-01-13 07:00,5.8,,,25.3,
2019-01-13 08:00,5.1,,,25.3,
2019-01-13 09:00,6.0,,,25.3,
2019-01-13 10:00,7.0,,,25.3,
2019-01-13 11:00,7.8,,,25.3,
2019-01-13 12:00,5.6,,,25.3,
2019-01-13 13:00,5.1,,,25.4,
2019-01-13 14:00,7.1,,,25.3,
2019-01-13 15:00,7.1,,,25.3,
2019-01-13 16:00,7.4,,,25.3,
2019-01-13 17:00,5.7,,,25.3,
2019-01-13 18:00,5.9,,,25.3,
2019-01-13 19:00,5.9,,,25.3,
2019-01-13 20:00,5.4,,,25.3,
2019-01-13 21:00,5.4,,,25.3,
2019-01-13 22:00,6.9,,,25.3,
2019-01-13 23:00,7.1,,,25.3,
2019-01-14 00:00,6.3,,,25.3,
2019-01-14 01:00,7.3,,,25.3,
2019-01-14 02:00,4.9,,,25.3,
2019-01-14 03:00,5.8,,,25.3,
2019-01-14 04:00,6.9,,,25.3,
2019-01-14 05:00,7.5,,,25.3,
2019-01-14 06:00,4.9,,,25.3,
2019-01-14 07:00,7.3,,,25.3,
2019-01-14 08:00,5.7,,,25.3,
2019-01-14 09:00,5.7,,,25.3,
2019-01-14 10:00,6.0,,,25.3,
2019-01-14 11:00,7.5,,,25.3,
2019-01-14 12:00,5.1,,,25.3,
2019-01-14 13:00,7.5,,,25.3,
2019-01-14 14:00,8.5,,,25.3,
2019-01-14 15:00,6.2,,,25.3,
2019-01-14 16:00,8.3,,,25.3,
2019-01-14 17:00,6.5,,,25.3,
2019-01-14 18:00,5.2,,,25.2,
2019-01-14 19:00,6.3,,,25.2,
2019-01-14 20:00,6.2,,,25.3,
2019-01-14 21:00,6.7,,,25.2,
2019-01-14 22:00,5.3,,,25.3,
2019-01-14 23:00,5.3,,,25.2,
2019-01-15 00:00,5.3,,,25.2,
2019-01-15 01:00,5.7,,,25.3,
2019-01-15 02:00,5.9,,,25.2,
2019-01-15 03:00,6.0,,,25.2,
2019-01-15 04:00,5.0,,,25.2,
2019-01-15 05:00,5.4,,,25.2,
2019-01-15 06:00,5.8,,,25.2,
2019-01-15 07:00,7.8,,,25.2,
2019-01-15 08:00,7.2,,,25.2,
2019-01-15 09:00,6.2,,,25.2,
2019-01-15 10:00,5.1,,,25.2,
2019-01-15 11:00,5.8,,,25.2,
2019-01-15 12:00,5.2,,,25.3,
2019-01-15 13:00,7.7,,,25.2,
2019-01-15 14:00,6.1,,,25.3,
2019-01-15 15:00,6.9,,,25.2,
2019-01-15 16:00,6.9,,,25.2,
2019-01-15 17:00,6.2,,,25.3,
2019-01-15 18:00,7.0,,,25.2,
2019-01-15 19:00,5.7,,,25.2,
2019-01-15 20:00,6.8,,,25.2,
2019-01-15 21:00,5.3,,,25.2,
2019-01-15 22:00,5.1,,,25.2,
2019-01-15 23:00,7.7,,,25.2,
2019-01-16 00:00,6.5,,,25.2,
2019-01-16 01:00,5.1,,,25.2,
2019-01-16 02:00,5.4,,,25.2,
2019-01-16 03:00,5.1,,,25.2,
2019-01-16 04:00,7.4,,,25.3,
2019-01-16 05:00,7.5,,,25.3,
2019-01-16 06:00,5.4,,,25.3,
2019-01-16 07:00,4.9,,,25.3,
2019-01-16 08:00,7.4,,,25.3,
2019-01-16 09:00,7.2,,,25.3,
2019-01-16 10:00,5.4,,,25.3,
2019-01-16 11:00,7.9,,,25.3,
2019-01-16 12:00,7.9,,,25.2,
2019-01-16 13:00,5.9,,,25.2,
2019-01-16 14:00,8.6,,,25.3,
2019-01-16 15:00,6.4,,,25.3,
2019-01-16 16:00,6.6,,,25.3,
2019-01-16 17:00,6.4,,,25.2,
2019-01-16 18:00,5.6,,,25.3,
2019-01-16 19:00,7.2,,,25.2,
2019-01-16 20:00,6.2,,,25.3,
2019-01-16 21:00,6.5,,,25.3,
2019-01-16 22:00,7.1,,,25.3,
2019-01-16 23:00,5.5,,,25.3,
2019-01-17 00:00,5.0,,,25.3,
2019-01-17 01:00,6.4,,,25.3,
2019-01-17 02:00,5.1,,,25.3,
2019-01-17 03:00,7.7,,,25.4,
2019-01-17 04:00,7.6,,,25.3,
2019-01-17 05:00,6.0,,,25.3,
2019-01-17 06:00,7.2,,,25.3,
2019-01-17 07:00,5.9,,,25.3,
2019-01-17 08:00,7.5,,,25.3,
2019-01-17 09:00,7.3,,,25.3,
2019-01-17 10:00,7.2,,,25.3,
2019-01-17 11:00,5.9,,,25.3,
2019-01-17 12:00,6.5,,,25.3,
2019-01-17 13:00,6.0,,,25.3,
2019-01-17 14:00,7.3,,,25.4,
2019-01-17 15:00,8.7,,,25.3,
2019-01-17 16:00,8.1,,,25.4,
2019-01-17 17:00,8.8,,,25.4,
2019-01-17 18:00,6.0,,,25.4,
2019-01-17 19:00,7.5,,,25.4,
2019-01-17 20:00,8.5,,,25.4,
2019-01-17 21:00,8.3,,,25.4,
2019-01-17 22:00,7.4,,,25.4,
2019-01-17 23:00,7.9,,,25.4,
2019-01-18 00:00,5.1,,,25.4,
2019-01-18 01:00,6.7,,,25.4,
2019-01-18 02:00,5.9,,,25.4,
2019-01-18 03:00,7.8,,,25.4,
2019-01-18 04:00,7.7,,,25.4,
2019-01-18 05:00,6.3,,,25.4,
2019-01-18 06:00,6.3,,,25.4,
2019-01-18 07:00,5.6,,,25.4,
2019-01-18 08:00,6.0,,,25.4,
2019-01-18 09:00,5.9,,,25.4,
2019-01-18 10:00,5.8,,,25.4,
2019-01-18 11:00,5.4,,,25.4,
2019-01-18 12:00,6.8,,,25.4,
2019-01-18 13:00,7.5,,,25.4,
2019-01-18 14:00,5.7,,,25.4,
2019-01-18 15:00,6.7,,,25.4,
2019-01-18 16:00,7.5,,,25.4,
2019-01-18 17:00,8.5,,,25.5,
2019-01-18 18:00,6.6,,,25.4,
2019-01-18 19:00,6.3,,,25.4,
2019-01-18 20:00,8.2,,,25.4,
2019-01-18 21:00,7.9,,,25.4,
