#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resource Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: http://www.wcc.nrcs.usda.gov/report_generator/report_generator_landing.htm
# 
# Support Contact: nrcsprod@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Hourly
# Date Range: 2015-01-14 00:00 to 2019-01-24 20:00
#
# Data for the following site(s) are contained in this file:
#
#	SCAN 2123: Upper Bethlehem, VI
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description                       
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -2            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -4            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -8            SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -20           SMS           Percent volumetric soil moisture  
# Soil Moisture Percent  Value       None           Instantaneous      N/A        Percent            -40           SMS           Percent volumetric soil moisture  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Bethlehem (2123) 
# Virgin Islands Of The Us  SCAN Site - 119 ft
# Reporting Frequency: Hourly; Date Range: 2015-01-14 00:00 to 2019-01-24 20:00
#
# As of: Jan 24, 2019 8:30:52 PM GMT-08:00
#
Date,Upper Bethlehem (2123) Soil Moisture Percent -2in (pct),Upper Bethlehem (2123) Soil Moisture Percent -4in (pct),Upper Bethlehem (2123) Soil Moisture Percent -8in (pct),Upper Bethlehem (2123) Soil Moisture Percent -20in (pct),Upper Bethlehem (2123) Soil Moisture Percent -40in (pct)
2015-01-23 14:00,38.4,37.3,,30.5,39.1
2015-01-23 15:00,37.8,37.3,,30.5,39.2
2015-01-23 16:00,38.0,37.2,,30.5,39.2
2015-01-23 17:00,37.8,37.3,,30.5,39.1
2015-01-23 18:00,37.6,37.2,,30.5,39.1
2015-01-23 19:00,37.5,37.2,,30.5,39.2
2015-01-23 20:00,37.2,36.8,,30.5,39.2
2015-01-23 21:00,37.6,37.1,,30.5,39.1
2015-01-23 22:00,37.4,36.9,,30.5,39.1
2015-01-24 00:00,37.2,37.1,,30.5,39.2
2015-01-24 01:00,37.2,36.7,,30.5,39.2
2015-01-24 02:00,37.3,36.8,,30.5,39.1
2015-01-24 04:00,37.4,36.6,,30.5,39.1
2015-01-24 05:00,37.1,36.7,,30.5,39.1
2015-01-24 06:00,37.1,36.5,,30.5,39.2
2015-01-24 07:00,37.1,36.5,,30.5,39.2
2015-01-24 08:00,37.1,36.7,,30.5,39.2
2015-01-24 18:00,36.0,36.2,,30.5,39.3
2015-01-24 19:00,36.2,36.3,,30.5,39.3
2015-01-24 20:00,36.2,36.3,,30.5,39.2
2015-01-24 21:00,36.0,36.2,,30.5,39.1
2015-01-24 22:00,36.0,35.9,,30.5,39.3
2015-01-24 23:00,36.0,35.9,,30.5,39.3
2015-01-25 02:00,35.8,35.9,,30.5,39.2
2015-01-25 03:00,35.8,35.5,,30.5,39.3
2015-01-25 04:00,35.8,35.9,,30.5,39.3
2015-01-25 05:00,35.6,35.7,,30.5,39.3
2015-01-25 06:00,35.7,35.9,,30.5,39.3
2015-01-25 07:00,35.9,35.9,,30.5,39.3
2015-01-25 08:00,35.6,35.7,,30.5,39.3
2015-01-25 22:00,35.4,35.6,,,
2015-01-26 00:00,,35.3,,30.5,39.1
2015-02-08 21:00,,32.1,,29.6,38.9
2015-02-14 00:00,,38.4,,29.5,38.8
2015-02-14 02:00,,38.3,,29.8,38.6
2015-02-14 03:00,,38.1,,29.8,38.6
2015-02-14 04:00,,38.3,,29.8,38.6
2015-02-14 05:00,,38.1,,29.5,38.6
2015-04-05 18:00,,37.8,,26.8,37.2
2015-04-06 00:00,,37.5,,26.8,37.4
2015-04-06 01:00,,37.7,,26.8,37.2
2015-04-06 02:00,,37.5,,26.5,37.4
2015-04-06 04:00,,37.2,,26.5,37.4
2015-04-06 05:00,,,,26.5,37.2
2015-04-06 06:00,,37.1,,26.8,37.4
2015-04-06 07:00,,,,26.8,37.4
2015-05-30 10:00,,,,,32.9
2015-08-11 01:00,,20.3,,9.6,
2015-08-11 02:00,,20.5,,9.6,
2015-08-11 03:00,,20.2,,9.6,
2015-08-13 14:00,,,,9.2,
2015-08-14 00:00,,19.8,,9.2,
2015-08-14 18:00,,,,9.0,
2015-08-14 23:00,,,,9.9,
2015-08-15 01:00,,,,9.9,
2015-08-15 02:00,,20.2,,9.9,
2015-08-15 03:00,18.0,,,9.0,
2015-08-15 04:00,,,,9.0,
2015-08-24 21:00,,3.9,,8.2,
2015-08-24 22:00,,3.9,,8.5,
2015-08-24 23:00,,3.8,,8.5,
2015-08-25 01:00,20.7,5.0,,8.5,
2015-08-25 02:00,19.9,4.9,,8.5,
2015-08-25 03:00,20.2,4.8,,8.5,
2015-08-25 04:00,25.0,5.3,,8.5,
2015-08-25 20:00,,5.8,,8.5,
2015-08-25 21:00,,5.8,,8.5,
2015-08-25 22:00,,5.7,,8.5,
2015-08-25 23:00,,5.7,,8.5,
2015-08-26 00:00,,5.7,,8.5,
2015-08-26 01:00,,5.6,,8.5,
2015-08-26 02:00,,5.6,,8.5,
2015-08-26 03:00,,5.6,,8.5,
2015-08-26 04:00,,5.6,,8.5,
2015-08-26 05:00,,5.6,,8.5,
2015-08-26 06:00,,5.6,,8.5,
2015-08-26 07:00,,5.5,,8.5,
2015-08-26 08:00,,5.5,,8.5,
2015-08-26 09:00,,5.5,,8.5,
2015-08-26 10:00,,5.5,,8.5,
2015-08-26 11:00,,5.5,,8.5,
2015-08-26 12:00,,5.5,,8.5,
2015-09-07 09:00,,4.9,,13.8,
2015-09-07 10:00,,,,13.8,
2015-09-07 12:00,,4.9,,,
2015-09-07 13:00,,4.9,,13.3,
2015-09-07 14:00,,4.9,,12.8,
2015-09-07 15:00,,4.9,,13.3,
2015-09-07 16:00,,4.8,,13.5,
2015-09-07 17:00,,4.8,,12.8,
2015-09-07 18:00,,4.8,,12.8,
2015-09-07 19:00,,4.8,,12.8,
2015-09-07 20:00,,4.7,,12.8,
2015-09-07 21:00,19.7,4.7,,12.8,
2015-09-07 22:00,20.1,4.7,,12.8,
2015-09-07 23:00,,,,12.8,
2015-09-08 00:00,20.2,4.6,,12.8,
2015-09-08 07:00,19.8,4.5,,12.8,
2015-09-08 08:00,19.8,4.5,,12.8,
2015-09-08 09:00,20.4,4.5,,12.8,
2015-09-08 10:00,19.7,4.5,,,
2015-09-11 10:00,,4.0,,12.2,
2015-09-11 23:00,,3.8,,11.8,
2015-10-10 07:00,17.3,18.3,,10.8,
2015-10-10 11:00,17.5,18.5,,10.8,19.6
2015-10-10 12:00,17.5,18.7,,10.8,19.6
2015-10-10 13:00,17.7,18.8,,10.8,19.0
2015-10-10 14:00,17.3,19.0,,10.8,19.0
2015-10-10 15:00,17.3,19.1,,11.1,19.0
2015-10-10 16:00,17.3,,,,
2015-10-10 17:00,16.9,19.5,,10.9,19.0
2015-10-10 18:00,17.3,18.9,,10.9,19.0
2015-10-10 19:00,17.1,18.8,,10.5,19.0
2015-10-10 20:00,17.6,19.5,,10.5,19.0
2015-10-10 21:00,17.2,19.3,,10.5,19.3
2015-10-10 22:00,,18.8,,10.5,
2015-10-11 01:00,16.5,18.8,,10.5,18.8
2015-10-11 02:00,17.2,19.3,,,
2015-10-11 03:00,,,,10.5,20.0
2015-10-11 04:00,17.2,18.7,,10.5,19.6
2015-10-11 05:00,16.8,18.7,,10.5,19.6
2015-10-11 06:00,16.7,18.7,,10.5,19.6
2015-10-11 07:00,16.7,18.7,,10.5,20.0
2015-10-11 08:00,17.0,18.7,,10.5,20.0
2015-10-11 09:00,16.8,19.3,,10.5,20.0
2015-10-11 10:00,16.8,18.8,,10.5,19.3
2015-10-11 11:00,16.4,19.0,,10.5,19.5
2015-10-11 12:00,17.3,18.9,,10.5,19.5
2015-10-11 13:00,16.9,19.3,,10.5,19.4
2015-10-11 14:00,17.1,19.2,,10.9,19.7
2015-10-11 15:00,17.1,19.2,,10.5,19.7
2015-10-13 02:00,16.9,3.6,,10.5,19.3
2015-10-13 14:00,17.2,3.9,,10.8,19.2
2015-10-13 15:00,17.2,3.9,,,
2015-10-13 20:00,16.9,3.8,,10.5,19.2
2015-10-13 23:00,16.5,3.7,,10.5,19.2
2015-10-14 00:00,17.0,,,10.5,
2015-10-14 01:00,17.0,3.7,,10.5,19.2
2015-10-14 04:00,16.5,3.7,,10.5,19.7
2015-10-14 05:00,16.1,3.6,,10.5,19.7
2015-10-14 06:00,16.5,3.6,,10.5,19.7
2015-10-14 07:00,17.1,3.6,,10.5,19.4
2015-10-14 08:00,17.1,3.6,,10.5,19.7
2015-10-14 09:00,16.5,3.6,,10.5,19.7
2015-10-14 10:00,17.0,,,,19.4
2015-10-14 20:00,,3.9,,10.8,18.6
2015-10-15 03:00,,3.7,,10.8,19.4
2015-10-27 20:00,,2.9,,19.9,19.6
2015-10-27 21:00,,2.9,,20.3,19.6
2015-10-27 22:00,,2.9,,20.3,19.6
2015-10-28 01:00,,,,20.0,19.6
2015-10-28 02:00,,2.9,,20.0,19.6
2015-10-28 03:00,,,,20.0,19.6
2015-10-28 04:00,,2.9,,20.3,19.6
2015-10-28 05:00,,2.8,,,
2015-10-28 06:00,,2.8,,20.3,19.6
2015-10-28 07:00,,2.8,,19.5,19.6
2015-11-07 13:00,,12.1,,25.4,19.6
2015-11-07 14:00,,12.1,,24.6,19.6
2015-11-07 15:00,,12.4,,35.0,19.6
2015-11-07 16:00,,12.5,,32.7,19.6
2015-11-07 17:00,,12.5,,32.2,19.6
2015-11-07 18:00,,12.5,,31.7,19.6
2015-11-07 19:00,,12.4,,31.3,20.1
2015-11-07 20:00,,12.4,,31.0,20.1
2015-11-07 21:00,,12.7,,30.7,20.1
2015-11-07 22:00,,12.8,,30.9,20.1
2015-11-08 00:00,,12.7,,30.3,20.1
2015-11-08 01:00,,12.7,,30.6,20.1
2015-11-08 02:00,,12.7,,30.2,20.1
2015-11-08 03:00,,12.6,,30.1,20.1
2015-11-08 06:00,,12.5,,29.8,19.6
2015-11-08 07:00,,12.4,,29.6,20.0
2015-11-08 10:00,,12.4,,,
2015-11-12 23:00,,10.5,,24.0,20.2
2015-11-13 00:00,,10.5,,24.0,20.9
2015-11-13 01:00,,10.4,,24.2,20.6
2015-11-13 02:00,,10.4,,24.2,20.6
2015-11-13 03:00,,10.4,,24.2,20.4
2015-11-13 04:00,,10.4,,24.2,20.9
2015-11-13 05:00,28.7,11.0,,24.7,20.9
2015-11-13 06:00,28.2,11.1,,25.8,20.6
2015-11-13 07:00,28.7,11.5,,25.6,20.6
2015-11-13 08:00,28.7,11.6,,25.9,20.9
2015-11-13 09:00,28.6,11.6,,26.1,20.7
2015-11-13 10:00,28.9,11.6,,26.4,20.7
2015-11-13 11:00,28.4,11.7,,26.4,20.4
2015-11-13 12:00,28.7,11.7,,26.4,21.1
2015-11-13 13:00,29.0,11.7,,26.4,21.2
2015-11-13 14:00,28.4,11.7,,26.4,21.0
2015-11-13 15:00,,11.7,,,
2015-11-13 16:00,28.8,11.7,,26.4,20.9
2015-11-13 17:00,28.2,11.7,,26.1,20.9
2015-11-13 18:00,28.2,11.7,,26.1,21.5
2015-11-13 19:00,28.1,11.6,,26.1,21.5
2015-11-13 20:00,27.9,11.6,,26.1,21.3
2015-11-13 21:00,28.2,11.6,,26.2,21.8
2015-11-13 22:00,28.3,11.6,,26.2,21.1
2015-11-13 23:00,,11.5,,25.6,21.1
2015-11-14 00:00,,11.5,,25.6,21.7
2015-11-14 01:00,,11.5,,25.8,21.7
2015-11-14 02:00,,11.5,,26.2,21.4
2015-11-14 03:00,,11.5,,26.2,21.9
2015-11-14 04:00,,11.5,,26.2,21.9
2015-11-14 05:00,,11.5,,25.6,21.9
2015-11-14 06:00,,11.4,,25.8,21.7
2015-11-14 07:00,,11.4,,25.9,21.7
2015-11-14 08:00,,11.4,,25.9,21.5
2015-11-14 09:00,,11.4,,25.9,22.2
2015-11-14 10:00,,11.4,,25.5,22.0
2015-11-14 11:00,,11.5,,25.5,22.5
2015-11-14 12:00,,11.5,,25.5,21.8
2015-11-14 13:00,,11.5,,25.5,21.8
2015-11-14 14:00,28.5,11.6,,25.8,22.4
2015-11-14 15:00,,11.6,,25.8,22.4
2015-11-14 16:00,,11.6,,25.8,21.9
2015-11-14 17:00,,11.6,,25.5,22.3
2015-11-14 18:00,,11.6,,25.4,22.2
2015-11-14 19:00,,11.6,,25.6,22.8
2015-11-14 20:00,,11.5,,25.6,22.6
2015-11-14 21:00,27.4,11.5,,25.6,22.2
2015-11-14 22:00,,11.4,,25.6,22.5
2015-11-14 23:00,27.9,11.4,,25.2,22.3
2015-11-15 00:00,27.6,11.4,,25.2,23.0
2015-11-15 01:00,27.4,11.3,,25.2,22.8
2015-11-15 02:00,27.6,11.3,,25.2,22.5
2015-11-15 03:00,27.5,11.3,,25.2,22.9
2015-11-15 04:00,27.8,11.3,,25.4,22.6
2015-11-15 05:00,27.1,11.2,,25.4,23.1
2015-11-15 06:00,27.1,11.2,,25.2,22.9
2015-11-15 07:00,27.5,11.2,,25.6,22.9
2015-11-15 08:00,27.2,11.2,,25.2,23.3
2015-11-15 09:00,27.1,11.2,,25.2,22.9
2015-11-15 10:00,27.0,11.2,,25.3,23.4
2015-11-15 11:00,27.1,11.2,,25.3,23.1
2015-11-15 12:00,27.4,11.3,,25.3,23.1
2015-11-15 13:00,27.3,12.3,,24.8,23.7
2015-11-15 14:00,27.5,12.2,,25.7,23.3
2015-11-15 15:00,27.7,12.2,,26.1,23.5
2015-11-15 16:00,27.9,12.2,,26.2,23.3
2015-11-15 17:00,27.2,12.1,,26.0,24.0
2015-11-15 18:00,27.5,12.2,,25.9,23.8
2015-11-15 19:00,27.4,12.2,,25.9,23.4
2015-11-15 20:00,27.7,12.2,,26.5,23.8
2015-11-15 21:00,27.3,12.2,,26.5,23.7
2015-11-15 22:00,27.3,12.1,,26.5,24.1
2015-11-15 23:00,27.0,12.0,,26.5,23.7
2015-11-16 00:00,27.0,12.0,,25.9,24.0
2015-11-16 01:00,27.3,12.0,,25.9,24.0
2015-11-16 02:00,26.8,12.0,,25.9,24.2
2015-11-16 03:00,27.1,12.0,,25.9,24.1
2015-11-16 04:00,27.1,12.0,,25.9,24.1
2015-11-16 05:00,27.1,11.9,,25.9,24.2
2015-11-16 06:00,27.2,11.9,,26.0,24.1
2015-11-16 07:00,26.7,11.9,,25.9,24.5
2015-11-16 08:00,27.2,11.9,,26.2,24.4
2015-11-16 09:00,27.1,11.9,,26.2,25.0
2015-11-16 10:00,27.0,11.9,,25.8,24.4
2015-11-16 11:00,27.2,11.9,,25.8,24.4
2015-11-16 12:00,26.9,11.9,,25.8,24.7
2015-11-16 13:00,27.6,11.9,,26.0,24.5
2015-11-16 14:00,27.6,11.9,,26.0,24.2
2015-11-16 15:00,27.3,11.9,,26.0,24.8
2015-11-16 16:00,27.4,12.8,,26.0,24.8
2015-11-16 17:00,27.4,12.8,,26.0,25.0
2015-11-16 18:00,27.3,12.7,,26.0,24.8
2015-11-16 19:00,26.9,12.6,,26.0,25.4
2015-11-16 20:00,27.2,12.6,,25.8,25.0
2015-11-16 21:00,27.3,13.2,,26.2,25.2
2015-11-16 22:00,27.4,13.0,,26.1,25.2
2015-11-16 23:00,27.5,13.4,,25.9,25.2
2015-11-17 01:00,27.9,13.1,,26.4,25.2
2015-11-17 02:00,27.9,13.0,,26.6,25.0
2015-11-17 03:00,27.5,12.9,,26.8,25.5
2015-11-17 04:00,27.9,12.8,,26.9,25.5
2015-11-17 05:00,28.0,12.8,,26.9,25.7
2015-11-17 06:00,27.6,12.7,,27.2,25.7
2015-11-17 07:00,27.8,12.7,,27.2,25.3
2015-11-17 15:00,28.5,12.7,,27.0,25.9
2015-11-17 16:00,28.0,12.6,,27.2,25.8
2015-11-17 17:00,28.2,12.6,,26.9,26.2
2015-11-17 18:00,28.1,12.6,,27.2,25.8
2015-11-17 19:00,28.1,12.6,,27.2,26.2
2015-11-17 20:00,27.9,12.6,,27.2,26.0
2015-11-17 21:00,28.1,12.5,,26.4,26.0
2015-11-17 22:00,27.8,12.5,,27.3,26.5
2015-11-17 23:00,27.7,12.4,,27.3,26.5
2015-11-18 00:00,27.9,12.4,,26.8,26.0
2015-11-18 01:00,28.1,12.4,,26.8,26.4
2015-11-18 03:00,27.9,13.0,,26.5,26.2
2015-11-18 04:00,27.8,13.0,,26.5,26.7
2015-11-18 05:00,28.2,13.0,,26.5,26.4
2015-11-18 06:00,28.3,12.9,,26.5,26.7
2015-11-18 07:00,28.3,12.9,,26.6,26.7
2015-11-18 08:00,28.3,12.9,,26.6,26.5
2015-12-01 16:00,,,,29.0,37.1
2015-12-02 18:00,,13.1,,28.8,36.9
2015-12-04 10:00,39.7,12.8,,28.1,37.2
2015-12-04 11:00,39.7,12.8,,28.1,37.1
2015-12-04 12:00,39.9,12.8,,28.1,37.2
2015-12-04 13:00,39.7,12.9,,28.2,37.2
2015-12-04 15:00,39.6,12.8,,28.2,37.2
2015-12-04 16:00,39.6,12.8,,28.2,37.2
2015-12-04 17:00,39.9,12.8,,28.2,37.2
2015-12-04 18:00,39.6,12.8,,28.2,37.2
2015-12-04 19:00,39.6,12.8,,28.2,37.2
2015-12-04 20:00,39.7,12.8,,27.8,37.2
2015-12-04 21:00,39.6,12.8,,27.8,37.2
2015-12-04 22:00,39.6,12.7,,27.8,37.2
2015-12-04 23:00,39.3,12.7,,27.8,37.2
2015-12-05 00:00,39.4,,,,
2015-12-05 03:00,39.3,12.6,,27.8,36.8
2015-12-05 04:00,39.4,12.6,,27.8,36.8
2015-12-05 07:00,39.1,,,,
2015-12-22 22:00,39.0,9.4,,25.3,
2018-01-13 00:00,,,,22.6,
